MOB: Base Hobgoblin
MODEL: Humanoid

TORSO:           ./Humanoid/hobgoblin/hobgoblin-torso-1.png
HEAD:            ./Humanoid/hobgoblin/hobgoblin-head-1.png
UPPER_RIGHT_ARM: ./Humanoid/hobgoblin/hobgoblin-arm-upper-right-1.png
LOWER_RIGHT_ARM: ./Humanoid/hobgoblin/hobgoblin-arm-lower-right-1.png
UPPER_LEFT_ARM:  ./Humanoid/hobgoblin/hobgoblin-arm-upper-left-1.png
LOWER_LEFT_ARM:  ./Humanoid/hobgoblin/hobgoblin-arm-lower-left-1.png
UPPER_RIGHT_LEG: ./Humanoid/hobgoblin/hobgoblin-leg-upper-right-1.png
LOWER_RIGHT_LEG: ./Humanoid/hobgoblin/hobgoblin-leg-lower-right-1.png
UPPER_LEFT_LEG:  ./Humanoid/hobgoblin/hobgoblin-leg-upper-left-1.png
LOWER_LEFT_LEG:  ./Humanoid/hobgoblin/hobgoblin-leg-lower-left-1.png
RIGHT_FOOT:      ./Humanoid/hobgoblin/hobgoblin-foot-1.png
LEFT_FOOT:       ./Humanoid/hobgoblin/hobgoblin-foot-1.png

END
 