This is the attack chaining editor. Chaining means that you can attach two or more attacks together in a chain.

Use the Up and Down arrow keys (or PgUp, PgDn, Home, and End) to navigate through the menu.

Use the Left and Right arrow keys to change values, or you can type in numbers.

You can also hold the ALT key and press the left and right arrow keys to change which attack you are editing, or while holding ALT you can type an attack ID number.

There are three types of chaining.

* Default Chain - This chain will be evaluated after the current attack finishes. If the evaluation succeeds, then this attack will be used next.

* Else-Chain - If the default chain's evaluation fails, then the else-chain will be evaluated. If the evaluation succeeds, then this attack will be used next.

[NOTE: If the default chain's evaluation succeeds, but the ensuing attack itself fails, whether for aiming or any other reasons, the Else-Chain is not evaluated]

* Instead-Chain - This attack will be used instead of the current attack. In other words, it will replace the current attack. If an attack gets replaced by its instead-chain, then the only thing about the original attack that will matter is its targetting data.

For each chain, there are several different options.

* Attack - Use the left and right arrow keys to choose another attack. If no attack is set, the chain will not happen.

* Rate - This is a percentage that controls how often the chain succeeds. A chain rate of 50 would only chain half the time. If you want the chain to happen every time, use 100.

* Option settings - this is a list of bitsets that affect chain behaviour. See the sub-menu help screen.

* Condition - There are several different options for chain condition

  * Tag Check - check whether a pair
    of tags is ON or OFF before
    allowing the chain to continue.
    (you can just use one tag if you
    want)

  * Stat Check - Don't allow the
    chain to continue unless the
    attacker's stat is above or
    below a given threshold. The
    threshold can be specified
    either as an absolute number
    or as a percentage.

[NOTE: Same-Target Chains With 0 Delay]
Note that for all three chain types, if the target class and target setting of the chain-starter and the chaned attack are the same, and the chained attack has 0 delay, then the chained attack will use the exact same target as the chain-starter. Same-target chains will be interrupted if the target dies.

[NOTE: Different-Target Chains]
When the target class or target setting are different, the chained attack will pick a new target automatically according to its "preferred target" rules. This will not be interrupted if the first attack's target dies.
