This is the Battle System Options Editor, where you can edit various global options for the battle and stat systems.

Navigate with the Up and Down arrow keys (or PgUp, PgDn, Home, and End), or type part of a menu item to jump to it.

Press ENTER or the SPACE bar to enter various submenus.

Stat Caps: See maximum values for battle stats and damage.

Hero Elemental Resist Calculation: See the help screen for this menu.

Battle Mode: Choose between active-time and turn-based.

  ACTIVE TIME: Each hero takes turns
  at their own pace, based on their
  speed stat. You can be choosing an
  attack for one hero while another
  hero is doing their attack. Enemies
  will not wait for you.

  TURN-BASED: Choose an attack for
  each hero, then each of them does
  their attack in an order based on
  their speed stat. Enemies wait for
  you.

Number of Elements: Set the number of elements available for use throughout Custom. Decreasing this value will delete data for the removed elements. The limit is currently 64.

Status Indicators: Choose a special font character that will stand for a status affliction so that the player can see when his heroes are afflicted. There is currently no support for Status Indicators for enemies. Press ENTER to see all available font characters.

Enemy Dissolve: Use the Left and Right arrow keys to choose a default animation for enemies to perform when they die. This can be overridden on a case-by-case basis in the Enemy Editor.

Damage Display Time: Type in the number of ticks for damage numbers to show onscreen during a battle.

Damage Display Rises: Type in the number of pixels for damage numbers to rise when shown during a battle.

Experience given to swapped-out heroes: This controls the amount of experience a hero in the "reserve" party gets from a battle. By default they get nothing. This is a percentage of the amount of experience given to a hero in the "battle" party. Note that the total experience given to all heroes is always equal to the total gained in battle.

Hero Weak State: This is the HP threshold below which heroes use their "Weak" graphic when standing (in battles).

Enemy Weak State: This is the HP threshold below which enemies use their "Desperation" attacks.
