Use this screen to choose a song to import.

Navigate with the Up and Down arrow keys.

Press ENTER or SPACE on a folder to open it.

Press ENTER or SPACE on a file to choose it to import. The following file extensions are recognized as importable songs:
  .MID; .OGG; .MP3; .BAM; .MOD; .XM;
  .IT; .S3M 

Press ESC to cancel and return to the Song Menu.

You can type in the beginning of a folder or file name to move the cursor to it. You can also press a letter repeatedly to cycle through files and folders starting with that letter.

Press F5 to refresh the directory as well as poll the names of all removeable drives.

Some default songs are provided for you in the "import" folder.
