Here you can browse for a BMP file to import as a sprite, for example, a sprite that you drew in an external graphics editor.

Sprites should be saved in BMP format and use at most 16 colors. 1-, 4-, 8-, 24- and 32-bit BMP files can be imported as long as they use few enough colors. The order of the color indices is preserved when importing 4-bit BMPs, so that is the best format to use.

The correct pixel size for each sprite type is as follows:

32x40  Hero battle pictures
34x34  Small enemies
50x50  Medium enemies
80x80  Large enemies
20x20  Walkabouts
50x50  Attacks
24x24  Weapons
16x16  Box borders
50x50  Portraits

Also, if you are in full-spriteset mode (CTRL+F on the sprit list)  you can import an entire sprite set from a single file. Here are the sizes for sprite sets:

256x40  Hero battle picture sets
160x20  Walkabout sets
150x50  Attack sets
48x24   Weapon sets
256x16  Box border sets

Note that you are allowed to import files that don't exactly match the correct sprite size. If the BMP is too big, the right and bottom edges will be cropped. If the BMP is too small, the right and bottom edges will be padded with empty space.

You can type in the beginning of a folder or file name to move the cursor to it. You can also press a letter repeatedly to cycle through files and folders starting with that letter.

Press F5 to refresh the directory as well as poll the names of all removeable drives.
