Here you can browse for a BMP file to import as a tile set.

Your import files should be saved in BMP format with a bit depth of 8-bit (256 colors) or 24-bit (millions of colors)

The correct size for a tileset is 320x200 pixels. The pixel size must be exactly correct.

Your tiles should be 20x20 pixels, and they should be aligned in 10 rows of 16 tiles.

The browser will display the size and bit depth of any BMP file you select, so you can easily identify files that will fail to import because they have the wrong pixel size or the wrong bit depth.

You can type in the beginning of a folder or file name to move the cursor to it. You can also press a letter repeatedly to cycle through files and folders starting with that letter.

Press F5 to refresh the directory as well as poll the names of all removeable drives.
