This is the NPC editor. Here you can design NPCs to be used as townspeople, treasure chests, vehicles, script triggers, pushable barriers, and many other purposes.  In short, anything that the player can interact with on the map will be an NPC.

Use the Up and Down arrow keys (or PgUp, PgDn, Home, and End) to navigate the menu, or type part of menu item to jump to it. Press the Left and Right arrow keys to change values. You can also type in numbers.

Picture: This is the ID number of the walkabout sprite that the NPC will use. You can see a preview below the menu.

Palette: This is the 16-color palette used for the picture. "default" is the palette you used to draw the selected sprite, so you will normally not need to change it. Besides being able to type in a palette number you can also press ENTER or SPACE to use the palette browser.

Move Type: This determines how the NPC will move around the map. If this NPC is not supposed to move, choose "Stand Still".

Move Speed: This is the speed that the NPC will move. 1 is very slow. 4 is the heroes' default speed. 10 is fast. Notice that you can't just put in any number you want? That is because move speed needs to be evenly divisible into the tile size, which is 20x20 pixels.

Display Text: Here you can choose a text box that will be displayed if the player activates the NPC. A preview of the first line of the text box will be displayed at the bottom of the screen.

When Activated: This controls whether or not the NPC changes directons to face the player when the NPC is activated. "Change Direction" leaves the NPC in the new direction after it's done talking, while "Face Player" means that the NPC will turn back to its original direction after talking.

Give Item: Here you can choose an item which will be added to the player's inventory when they activate the NPC. This is most often useful for treasure chests. Note that there will be no visual display of the item being added. You might want to use a text box for that.

Pushability: Here you can choose whether or not it is possible for the player to push the NPC. This is useful for barrier boxes, or for annoying townspeople who get in the players way. Be aware that pushable NPCs won't work unless you give them a "Move Speed" higher than zero.

Activation: This controls how an NPC is activated. It also controls whether or not the player is allowed to walk over an NPC.

  "Use" means that the player must
  face the NPC from one space away
  and press the use button. This is
  most often used for townspeople
  and treasure chests.

  "Touch" means that the player only
  needs to be one tile away, no
  buttons. This is most often used
  for NPCs that represent monsters,
  or for NPCs that trigger scripts.

  "Step on" means that the player can
  walk over the NPC without being
  blocked. This is most often used
  for script triggers and tag
  triggers. Another nice side-effect
  is that Step-on NPCs can be used to
  make walls that heroes can walk
  over, even though other NPCs are
  blocked by them.

Appear if Tag: These two tags can be used to control when the NPC appears. You can type in a tag number, or press ENTER or SPACE to bring up the tag browser. Press - to switch between requiring the tag to be OFF or ON.

Usable Repeatedly/Usable Only Once: This allows you to make an NPC disappear permanently after being activated once. This is most often used for treasure chests or for one-time plotscript triggers.

Run Script: A plotscript that will be run when the NPC is activated. You can press ENTER or SPACE here to open the script browser. This script will automatically receive two arguments. The script argument defined below is first, and an NPC reference number for the activating NPC is second.

Script Argument: If you have specified a plotscript, you can also provide a number which will be passed as an argument to the script.

Vehicle: This allows you to turn this NPC into a vehicle. Activating the NPC will cause you to mount the vehicle. See the Edit Vehicles menu (from the Main Menu) for more info.

Movement Zone: this restricts this NPC to only move onto tiles that are in a certain zone.

Avoidance Zone: the NPC treats tiles in this zone as walls. This overrides the movement zone.
