This is a list of enemy bitsets - simple OFF or ON settings. Bitsets that are turned ON are highlighted.

Use the Up and Down arrow keys (or PgUp, PgDn, Home, and End) to navigate the list.

Modifiy bitsets with Left, Right, SPACE and ENTER.

"MP Idiot" enemies lose a turn whenever they randomly select an attack they don't have enough MP for. Normally enemies only attempt attacks they can actually use.

The "Boss" bit's only effect is on other enemies with the "Die Without Boss" bit set.

"Untargetable by heroes" has the side effect of implicitly turning on the next bit:

"Win battle even if alive" enemies don't need to be killed for the player to win the battle.

"Ignored for "Alone" AI" enemies with this bitset turned on aren't considered when enemies decide which set of attacks to use. Be aware that this also causes an enemy to ignore ITSELF when checking to see if it is alone.
