This debug menu displays the modified status of things on the current map, and lets you reset/reload them. The displayed statuses might not be accurate, especially if saved map states are used.

Reload map: This deletes all saved map data, and then reloads the map (as if reentering it -- for example, the map autorun script is run.)

If live-previewing a game, several additional options appear for how to handle edits you make in Custom. These options affect all maps. You can press LEFT and RIGHT to change them. The different settings are:

Reload: Never:
 Never reload this data when it's
 edited in Custom.

Reload: Always:
 Always immediately reload this data,
 overwriting any changes by scripts.

Reload: If no in-game changes:
 If a script modifies this,
 automatically reloading is disabled.

Reload: Merge in-game changes:
 Changes made by scripts and made in
 Custom are combined. If used for NPC
 locations, then only NPCs which have
 been placed/moved/repositioned in
 the map editor are updated. (Note
 that moving an NPC can change its
 reference number, leading to odd
 results.)


Scripts:
Script reloading isn't automatic.
Scripts which are currently running (either waiting or suspended by another called or triggered script) can not be updated to the latest version. Reloading scripts will cause all other scripts to be reloaded from the game though, possibly resulting in a mix of old and new! This might cause strange script errors. Scripts set to trigger by timers can be reloaded.
