There is a reason that the script debugger was not officially announced. It's a bit of a mess!

You'll find a little more help on the "Script Debugger" wiki page.

Press F10 or ESC to leave the debugger.

Press V to toggle view mode. The default, script state view, shows the currently running command. Other modes allow you to view the values of the global variables, strings or timers, or the local variables of a script (unfortunately without the original variable names).

While displaying timers, timers which triggered this tick have a count of "Trigg" while those that triggered earlier show as "Done". Finished timers remember all their settings, so that they can be restarted easily.

Change selected script with PageUp & PageDown. Depending on view mode, press +/- to scroll globals, timers, locals or strings (no editing).

Press N to continue running until the script changes; press W to wait until the selected script is returned to.

The two coloured bars at the top of the screen show the amount of memory used in the script cache and local variable stack. You can usually ignore them. (Only the second will cause an error when it fills up.)

 Advanced (buggy) stepping commands:

Press S to step through part of a command

Press U to wait for a command to finish (go Up a command)

Pressing P lets you continue to play the game: in this mode non-script-debug keys cause the game to unpause for one tick, and are passed to the game.
