This is the General Game Data Editor, where you can edit various aspects of your game that didn't seem to fit in any of the other menus.

Navigate with the Up and Down arrow keys (or PgUp, PgDn, Home, and End), or type part of menu item to jump to it.

Press ENTER or the SPACE bar to enter various submenus.

Long Name: Type in a "full" name for your game which will be used in the game browse (as opposed to the file name).

About Line: Type in some info about your game to appear when the game is selected in the game browser.

Preference Bitsets: Enter a bitset menu for many important customisation options. See the help screen in that menu.

Pick Title Screen: Choose a fullscreen backdrop to appear when the game is opened by the player (before choosing a save file).  You must import the backdrop in the Graphics Editor first.

New Game Settings: Set initialization data for the player when they start a new game (such as initial money).

Special Plotscripts: Choose plotscripts to be run when the player begins a game, or loads a saved game, or dies.

Master Palettes: Your game can have more than one master palette available. See the submenu help file for more info.

Global Music and Sound Effects: Set a wide range of default music and sounds for various aspects of your game.

Battle System Options: Another menu of global game options, for battles and stats.

Password for Editing: Set a password to be required to open the game with custom.exe (people will still be able to play the game with game.exe, obviously).

Inventory Size: This is the number of rows available for the player's item inventory. Type in a number and the screen will show you how many actual item slots will result (there are three slots in a row).

Inventory Autosort: This sets the criterion which the 'Autosort' option in the inventory menu uses to sort items (after first moving all items to the top). You can sort by type (which for example places items usable in-battle ahead of those usable only out-of-battle), by whether they are usable at all, alphabetically by name, by the ID number in the item editor, or do no additional sorting.

Script Errors: Control which script errors will be shown at runtime.
Note that future versions of the engine will raise many new types of warnings and errors, so it could be a bad idea to release with warnings enabled.

 Show All Warnings
          (Recommended for testing)
 Hide Nit-picking Warnings
  -This setting hides extra-
   paranoid warnings about suspicious
   code
 Hide All Warnings
          (Recommended for release)
 Hide Errors not reported in old vers
  -Emulates old versions which
   ignored almost every mistake that
   you could make
 Hide All Ignoreable Errors
