This is the spell list editor.

Use the arrow keys to navigate the menu.

Each spell list consists of 24 spell slots, arranged in 3 columns.

When you have selected a spell slot press ENTER or SPACE to edit it, you can also type an attack ID number, or browse through available attacks with the < and > keys.

You can also edit the name of the spell list, and change the spell list type.

Here is a description of each type of spell list:

"Normal" This is the most commonly used spell list type. This is a simple list that the player will pick spells from. If the spells have MP cost or item cost, those costs will be displayed.

"Level MP (FF1 Style)" This is similar to Normal spell lists, except that each row of spells uses a shared pool of "Level MP" points. This is intended to emulate the somewhat unusual MP system used in the NES version of Final Fantasy 1.

"Random Effects" This spell list type does not show the player any spell menu. It just randomly picks an attack from the list and does it. Random Effects only work in battle. They are not available in the "Spells" menu outside of battle.

