This is the editor for a single slot in a spell list.

Here you choose which attack will be used for the spell.

You can also choose how the hero will learn the spell.

"Learned from an Item" means that the Hero will not be able to use the spell until the player uses an item which is set to "Teach" that spell.
 
"Learned at Level 0" means the hero will always be able to use the spell.
 
"Learned at level #" means that the hero will gain the spell automatically when they reach that experience level.

