The map editor is in NPC Placement mode.

F2 switch to picture mode
F3 switch to passability mode
F4 switch to door placement mode
F5 switch to NPC placement mode
F6 switch to foemap mode
F7 switch to zonemap mode

Use the arrow keys to move around the map.

Use SHIFT+arrow keys to move around the map faster.

Use ALT+arrow keys to move the view of the map.

Press < and > to choose which NPC you want to place. You can also type in an NPC ID number.

Press the SPACE bar to place an NPC on the map.

To remove an NPC, position the cursor over the NPC and press SPACE again.

If you want to control which direction an NPC will be facing, you can use CTRL+arrow keys.

CTRL+Up: Place an NPC facing up
CTRL+Down: Place an NPC facing down
CTRL+Left: Place an NPC facing left
CTRL+Right: Place and NPC facing right

It is also possible to put more than one NPC on the same tile using CTRL+arrows.

Two numbers are displayed on each NPC you place. The top number is the NPC's ID, and the bottom number is the NPC's copy-number. You may need the ID and copy number if you want to manipulate the NPC using plotscripting.

Moving the cursor over an NPC displays the movement and avoidance zones for the NPC, if any, in two different colours.

CTRL+S immediately saves, useful when live-previewing a game.

TAB toggles a blue rectangle that shows roughly what area of the map you are currently looking at.

~ shows a preview of the entire map.

Press ENTER to see a list of NPCs on the currently selected tile.
