The map editor is in Zone mapping mode, zone viewing/browsing submode.

You can place each tile in multiple zones (up to 15) and you can create 9999 zones per map; this submode is for seeing each zones each tile belongs to and where zones have been placed. 

F2 switch to picture mode
F3 switch to passability mode
F4 switch to door placement mode
F5 switch to NPC placement mode
F6 switch to foemap mode
F7 switch to zonemap mode

Z to switch to zone editing submode.

Use the arrow keys to move around the map.

Use SHIFT+arrow keys to move around the map faster.

Use ALT+arrow keys to move the view of the map.

Move the cursor around the map to see which zones each tile is in. Up to 8 zones can be displayed at once. Other, nonvisible, zones are displayed with a haze that fades in and out. Press S to disable this effect.

Press - and + to move the cursor in the menu at the side of the screen. PGUP, PGDOWN, HOME, END keys also work.

Zones are automatically made visible when you move the cursor over them. Press A to disable this.

Press H to hide a zone if it is too distracting. Hidden zones are made nonvisible. This has no in-game effect.

Press L to `lock' a zone so that it'll continue to be displayed regardless of where you move the cursor.

Press E to go to the zone info editor, where you can edit the triggers attached to this zone.

Press G to change the graphics used to display zones. There are 3 available styles.

Pressing TAB toggles a minimap showing the selected zone, and what part of the map you are currently looking at.

If you lock a zone and select it in the list, you may edit it with the Draw tool by pressing SPACE.

CTRL+Z undoes a change to the tilemap, wallmap, foemap or zonemap. Changes to NPCs and doors are not undoable. The undo history buffer is near-infinite, but certain things cause it to be cleared: resizing the map, deleting or swapping map layers, erasing map data, and leaving the map editor.

CTRL+Y redoes an undone change.
