This is the Menu Editor. The translucent menu that fills the screen is used for editing your menu. Behind it is a preview of the in-game menu that you are customizing.

Use the Up and Down arrow keys (or PgUp, PgDn, Home, and End) to navigate.

To change which menu you are working on, select "Menu #" and press the Left and Right arrow keys or type a menu ID number. If you press the right arrow while the last menu is selected, you will be prompted to add a new menu.

Name: This is a name for the menu. It is only for your reference, and is not displayed in-game.

Edit Items: Press ENTER or SPACE to edit the menu items that appear in the menu.

Background: Background box style. There are onlly 15 choices (0-14), but you can change them in the Graphics Editor under User Interface Colors.

Text Color: Press ENTER or SPACE for a color browser.

Max rows to display: Reduce this number to make a long box scroll.

Edit Bitsets: Press ENTER or SPACE to go to a list of OFF/ON bitsets that configure various aspects of box display and behaviour. See the help screen in that menu.

Reposition Menu: Press ENTER or SPACE to reposition the menu using the arrow keys.

Change Anchor Point: Press ENTER or SPACE to change which side or corner the box will be positioned relative to.

Text Align: Can be "Center", "Left" or "Right".

Minimum width: raise this number to widen the horizontal margins on either side of the menu.

Maximum width: Reduce this to restirct the width of the menu.

Border Size: Use this to enlarge or shrink the empty space around the margin on all sides of the menu. Press - to switch between a negative 
or positive value.

On-close script: This script is activated when the menu is closed. This script is only run when the user manually closes the menu. It is not used when you close a script using the "close menu" plotscripting command.

Cancel button: allows you to choose whether the cancel button (ESC or ALT) will just close the current menu, or will close the current menu and open a different menu. This can be convenient when your menu structure has a main menu and several sub-menu, because it makes it easy to switch back to the main menu when a sub-menu closes.
