On this screen you can add and edit menu items.

Use the Up and Down arrow keys (or PgUp, PgDn, Home, and End) to navigate the menu.

Press ENTER or SPACE on [NEW MENU ITEM] to add a new menu item to the bottom of the menu.

To re-order menu items, hold SHIFT and press the up and down arrow keys.

Press ENTER on a menu item to edit the details about that menu item.

You can type to edit the captions for menu items. If you want to reset the caption to its default value, just delete the customized caption with the BACKSPACE key.

You can delete menu items with the DELETE key.

If you are editing Menu Zero, you can reset the whole menu to defaults by pressing CTRL+R. Menu zero is the special main menu that is displayed when you press the menu button when playing your game.
