The script management menu allows you to access some tasks and tools related to your Plotscripts. (Check the documentation wiki at http://HamsterRepublic.com/ohrrpgce/ if you want to learn more about plotscripting)

* "Compile and/or Import plotscripts
   (.hss/.hs)"
  Imports scripts. Provided HSpeak
  is where it's expected to be, it's
  not necessary anymore to manually
  compile your scripts using HSpeak.
  This overwrites any existing
  scripts - you must put them all in
  the same file (or 'include' them
  all in the same file) and import
  them all at once.

* "Export names for scripts (.hsi)"
  creates or updates a list of names
  (constants) that you can use while
  writing your scripts. This is
  typically necessary for writing
  your plotscripts.

* "Check where scripts are used"
  produces a list of all the places
  where your game triggers a script.

* "Find broken script triggers"
  searches for references to scripts
  that have been renamed or removed.
