This is the slice collection editor.

Here you can create collections of slices that can be loaded using plotscripting.

In the future it will also be usable to create your own custom screen layouts, and to provide a much greater level of customizability for things like the battle interface, the status menu, the spells menu, or shops.

To change which slice collection you are editing, select the Slice Collection number and press left or right arrows or type in a new slice number.

Press + to add a new slice to the current collection.

Once you have added a slice it will be added to the list. You should add several slices so you can get a feel for how they interact with each other in terms of layering and positioning.

Press ENTER or SPACE to edit a slice's details.

Hold the SHIFT key and use the arrow keys to reorder the slice in the slice list. Moving it to the top of the list makes it draw first. Moving it to the bottom of the list makes it draw last, over the top of the other slices.

Hold Shift and press the left and right arrow keys to change the parentage of a slice. If a slice is indented that means it is a child of the slice right above it in the menu.

Child slices are grouped together with their parent, and they move as a group.

While holding Ctrl you can press up and down to move to the previous and next siblings of a slice; and press left and right to select the parent and the first child.

Press Delete if you want to remove a slice.

Press Ctrl+C to copy a slice and its children. Press Ctrl+V to paste a copied slice before the current one. Press Ctrl+C while no slice is selected to copy all slices in the collection.

Press F2 to export your slice collection to a file.

Press F3 to import a slice collection (the collection you are currentlly working on will be replaced.)

Press CTRL+F to edit the children of the currently selected slice in full-screen.

Press F4 to hide the menu, so you can see the slice collection unobstructed. Press F4 again to display the menu.
