Here you can choose which sprite you want to edit. Each row is a sprite set. Different types of sprites have different sizes and different numbers of frames in each sprite set.

Use the arrow keys (or PgUp, PgDn, Home, and End) to navigate. You can also type a sprite set number.

Press ENTER or SPACE to start editing a sprite.

Press ESC to go back to the main graphics menu.

If you want to add a new spriteset, go to the last sprite set at the bottom and press the down arrow.

You can change the default palette for a sprite set using the [ and ] keys.

CTRL+C copies a sprite.
CTRL+V pastes a sprite.
CTRL+T pastes a sprite using color 0 as transparent.

You can switch to full-spriteset mode by pressing CTRL+F. Full-spriteset mode is important because it allows you to import an entire spriteset from a single file.

Press E to export the currently selected frame (or spriteset) to a BMP file.
