Welcome to the 16-color sprite editor!

The box on the left is the drawing area. You can click here with the mouse, or use the arrow keys to move the cursor.  In the drawing area, press SPACE or left-click to draw.  Press ENTER or right-click to select the color under the cursor.

The big block of small colored boxes at the top right is the "master palette". Right below it is a row of 16 small boxes, which is your current 16-color palette. Press < and > to choose which color in your 16-color palette you are working with. ALT+arrow keys changes which color from your master palette is assigned to the selected slot in your 16-color palette. You can also click on the palettes with your mouse.

Press [ and ] to change which 16 color palette you are working with. You can also press P to open the palette browser.

The row of icons along the bottom are your drawing tools.

D Draw tool: This tool is for drawing
  pixels or free-hand lines

B Box tool: This tool draws solid
  rectangles.

L Line tool: This tool draws strait
  lines between two points.

F Fill tool: This tool does a flood
  fill. It is like the paint bucket
  in other drawing programs.

R Replace tool: This tool replaces
  all occurrences of one palette
  colour with the selected one.

O Circle tool. This tool draws
  circles. Click once to choose the
  center, and again to choose the
  size.

A Airbrush tool: This tool scatters
  pixels. While it is active you can
  press + and - to change the area
  and CTRL+ or CTRL- to change the
  "mist", which is the number of
  pixels scattered with each click.

S Scroll tool. While this is the
  selected tool, you press arrow keys
  or click and drag on the sprite to
  move it around. Unlike the tile
  editor, pixels will be cropped
  instead of wrapping around.

M Mark tool. This tool selects a
  rectangular area to use with the
  clone tool.

C Clone tool. This tool paints using
  a portion of a sprite that you have
  previously selected with the mark
  tool. Color 0 is transparent.
  While the clone tool is active you
  can press + and - to rotate the
  cloned area. Hold down ENTER or the
  right mouse button to reposition   
  the brush relative to the cursor.

+ and - Rotate the sprite. Use
  caution when rotating hero sprites,
  since their height and width is
  different, you may cut off the
  edges. (Note also that rotation
  does not work when using the air-
  brush tool)

Press backspace to horizontally flip the sprite. You can vertically flip a sprite if you rotate it, then flip it, then rotate it back, but that is kind of a pain, isn't it?

Press I to import a 16-color BMP image. If you are in single-frame mode, this will import a single frame. If you are in full spriteset mode, this will import a full spriteset.

Press E to export the sprite to a 16-color BMP image. If you are in single-frame mode this exports an single frame, if you are in full spriteset mode this will export the full spriteset.

Press CTRL+Z or click the Undo button to revert an unwanted change.

CTRL+C Copies the sprite

CTRL+V Pastes a copy of the sprite.

CTRL+T Pastes a sprite, treating color 0 as transparent.

ALT+C Copies the 16-color palette.

ALT+V Pastes a copy of the 16-color
      palette.
