This is the Stat Cap Editor, where you can set global maximums for the various battle stats used in the game.

Navigate with the Up and Down arrow keys (or PgUp, PgDn, Home, and End), or type a stat name to jump to it.

Use the Left and Right arrow keys to change the values, or just type in a number.

"Damage Cap" refers to the maximum amount of damage that an attack will be allowed to do at once.

"Initial Level Cap" sets the maximum level a hero can reach (bypassable with the "set hero level" command). Note that it does NOT affect the experience required for level-up, or the stat increase curve.

"Maximum Level" sets the maximum level a hero can reach. it cannot be bypassed. The stat increase curve uses this level.
