MOB: Base Giant Skeleton
MODEL: Humanoid

TORSO:           ./Humanoid/giant/skeleton/giant-skeleton-torso-1.png
HEAD:            ./Humanoid/giant/skeleton/giant-skeleton-head-1.png
UPPER_RIGHT_ARM: ./Humanoid/giant/skeleton/giant-skeleton-arm-upper-1.png
LOWER_RIGHT_ARM: ./Humanoid/giant/skeleton/giant-skeleton-arm-lower-1.png
UPPER_LEFT_ARM:  ./Humanoid/giant/skeleton/giant-skeleton-arm-upper-1.png
LOWER_LEFT_ARM:  ./Humanoid/giant/skeleton/giant-skeleton-arm-lower-1.png
UPPER_RIGHT_LEG: ./Humanoid/giant/skeleton/giant-skeleton-leg-upper-1.png
LOWER_RIGHT_LEG: ./Humanoid/giant/skeleton/giant-skeleton-leg-lower-1.png
UPPER_LEFT_LEG:  ./Humanoid/giant/skeleton/giant-skeleton-leg-upper-1.png
LOWER_LEFT_LEG:  ./Humanoid/giant/skeleton/giant-skeleton-leg-lower-1.png
RIGHT_FOOT:      ./Humanoid/giant/skeleton/giant-skeleton-foot-1.png
LEFT_FOOT:       ./Humanoid/giant/skeleton/giant-skeleton-foot-1.png
END
