#textdomain wesnoth-War_of_Legends

[textdomain]
    name="wesnoth-War_of_Legends"
    path="data/add-ons/War_of_Legends/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/War_of_Legends
[/binary_path]

#define WOL_SIDE ERA FACTION
    {~add-ons/War_of_Legends/factions/{FACTION}-{ERA}.cfg}
#enddef
{~add-ons/War_of_Legends/eras/}

#undef WOL_SIDE

# {~add-ons/War_of_Legends/images}

{~add-ons/War_of_Legends/macros}

[+units]
    {~add-ons/War_of_Legends/units}
[/units]
#endif


#ifdef EDITOR
[binary_path]
    path=data/add-ons/War_of_Legends
[/binary_path]

# {~add-ons/War_of_Legends/images}

{~add-ons/War_of_Legends/macros}
[+units]
    {~add-ons/War_of_Legends/units}
[/units]
#endif

# In order for your campaign to easily use the WOL, just add the two (commented) lines after the colin,
# to your campaign's _main.cfg, between the #ifdef and #endif... without the pounds of course:

# {~add-ons/War_of_Legends/_main.cfg}
# {LEGEND_CAMPAIGN}

#define LEGEND_CAMPAIGN

    [binary_path]
       path="data/add-ons/War_of_Legends"
    [/binary_path]

#    {~add-ons/War_of_Legends/images}

    {~add-ons/War_of_Legends/macros}
    {~add-ons/War_of_Legends/artificial-intelligence/additional-actions}

    [language]
       type_arcane_focus= _ "type^arcane focus"
    [/language]

    [+units]
       {~add-ons/War_of_Legends/units}
    [/units]

    # For the jinx weapon special...

    [lua]
        code=<<
            local _ = wesnoth.textdomain "wesnoth-War_of_Legends"
            local old_unit_status = wesnoth.theme_items.unit_status
            function wesnoth.theme_items.unit_status()
                local u = wesnoth.get_displayed_unit()
                if not u then return {} end
                local s = old_unit_status()
                if u.status.cursed then
                    table.insert(s, { "element", {
                        image = "misc/curse-status-icon.png",
                        tooltip = _"cursed: This unit is cursed. This unit gets a 15% defence penalty on every terrain."
                    } })
                end
                return s
            end
        >>
    [/lua]
#enddef

# Note: this add-on has forums.
# If you have problems, just email me
# and I will fix it.
# email: tahsinkhalid5@gmail.com