MOB: Base Giant Fire
MODEL: Humanoid

TORSO:           ./Humanoid/giant/fire/giant-fire-torso-1.png
HEAD:            ./Humanoid/giant/fire/giant-fire-head-1.png
UPPER_RIGHT_ARM: ./Humanoid/giant/fire/giant-fire-arm-upper-right-1.png
LOWER_RIGHT_ARM: ./Humanoid/giant/fire/giant-fire-arm-lower-right-1.png
UPPER_LEFT_ARM:  ./Humanoid/giant/fire/giant-fire-arm-upper-left-1.png
LOWER_LEFT_ARM:  ./Humanoid/giant/fire/giant-fire-arm-lower-left-1.png
UPPER_RIGHT_LEG: ./Humanoid/giant/fire/giant-fire-leg-upper-right-1.png
LOWER_RIGHT_LEG: ./Humanoid/giant/fire/giant-fire-leg-lower-right-1.png
UPPER_LEFT_LEG:  ./Humanoid/giant/fire/giant-fire-leg-upper-left-1.png
LOWER_LEFT_LEG:  ./Humanoid/giant/fire/giant-fire-leg-lower-left-1.png
#RIGHT_FOOT:      ./Humanoid/giant/fire/giant-fire-foot-1.png
#LEFT_FOOT:       ./Humanoid/giant/fire/giant-fire-foot-1.png
END
