#scene - describe what to show and where

SCENE: ./humanoid/giant/fire/base-giant-fire.txt

MOB: Figure 1
COPYOF: Base Giant Fire
LEFT_WING:       ./Humanoid/giant/fire/giant-fire-wing-left-1.png
RIGHT_WING:      ./Humanoid/giant/fire/giant-fire-wing-right-1.png
END

MOB: Figure 2
COPYOF: Figure 1
RIGHT_WEAPON:    ./weapon/one handed/sword-fire-large-1.png
LEFT_WEAPON: ./shield/shield-4.png
APRON: ./Humanoid/giant/fire/apron-fire-large-1.png

d

END


#
#
# START SCENE 
#

START_SCENE
SCREEN_RESOLUTION: 80,80
IMAGES_PER_PHASE: 10



MOB: Figure 2
X: 30
Y: 20
DIR: 3
ANIMATION: humanoid-walk-2-withshield
SPIN: 0
END

