#scene - describe what to show and where

SCENE: ./humanoid/giant/fire/base-giant-fire.txt

MOB: Figure 1
COPYOF: Base Giant Fire
LEFT_WING:       ./Humanoid/giant/fire/giant-fire-wing-left-1.png
RIGHT_WING:      ./Humanoid/giant/fire/giant-fire-wing-right-1.png

UPPER_RIGHT_ARM: ./humanoid/giant/ice/giant-ice-arm-upper-right-1.png
LOWER_RIGHT_ARM: ./humanoid/giant/ice/giant-ice-arm-lower-right-1.png
UPPER_LEFT_ARM:  ./humanoid/giant/ice/giant-ice-arm-upper-left-1.png
LOWER_LEFT_ARM:  ./humanoid/giant/ice/giant-ice-arm-lower-left-1.png

END

MOB: Figure 2
COPYOF: Figure 1
RIGHT_WEAPON:    ./weapon/one handed/sword-fire-large-1.png
LEFT_WEAPON: ./shield/shield-4.png
APRON: ./Humanoid/giant/fire/apron-fire-large-1.png
END


#
#
# START SCENE 
#

START_SCENE
SCREEN_RESOLUTION: 1120,90
IMAGES_PER_PHASE: 10

##############
#row1        #
##############
MOB: Figure 1
X:   30
Y:   20
DIR: 0
ANIMATION: humanoid-walk-2-withshield
SPIN: 1
END

MOB: Figure 1
X:   +40
DIR: 0
SPIN: 0
END

MOB: Figure 1
X:   +40
DIR: 1
END

MOB: Figure 1
X:   +40
DIR: 2
END

MOB: Figure 1
X:   +40
DIR: 3
END

MOB: Figure 1
X:   +40
DIR: 4
END

MOB: Figure 1
X:   +40
DIR: 5
END

MOB: Figure 1
X:   +40
DIR: 6
END

MOB: Figure 1
X:   +40
DIR: 7
END

MOB: Figure 2
X: +40
DIR: 0
ANIMATION: humanoid-walk-2-withshield
SPIN: 1
END

MOB: Figure 2
X:   +40
SPIN: 0
DIR: 0
END

MOB: Figure 2
X:   +40
DIR: 1
END

MOB: Figure 2
X:   +40
DIR: 2
END

MOB: Figure 2
X:   +40
DIR: 3
END

MOB: Figure 2
X:   +40
DIR: 4
END

MOB: Figure 2
X:   +40
DIR: 5
END

MOB: Figure 2
X:   +40
DIR: 6
END

MOB: Figure 2
X:   +40
DIR: 7
END

MOB: Figure 2
X:   +40
DIR: 0
ANIMATION: humanoid-attack-weapon-1h-swing-withshield
SPIN: 1
END

MOB: Figure 2
X:   +40
DIR: 0
SPIN: 0
END

MOB: Figure 2
X:   +40
DIR: 1
END

MOB: Figure 2
X:   +40
DIR: 2
END

MOB: Figure 2
X:   +40
DIR: 3
END

MOB: Figure 2
X:   +40
DIR: 4
END

MOB: Figure 2
X:   +40
DIR: 5
END

MOB: Figure 2
X:   +40
DIR: 6 
END

MOB: Figure 2
X:   +40
DIR: 7
END
