#scene - describe what to show and where

SCENE: ./humanoid/giant/fire/base-giant-fire.txt

MOB: Figure 1
COPYOF: Base Giant Fire
END

MOB: Figure 2
COPYOF: Figure 1
RIGHT_WEAPON:    ./weapon/one handed/sword-fire-large-1.png
#APRON: ./Humanoid/giant/ice/apron-ice-large-1.png
END


#
#
# START SCENE 
#

START_SCENE
SCREEN_RESOLUTION: 490,200
IMAGES_PER_PHASE: 10

##############
#row1        #
##############
MOB: Figure 1
X:   30
Y:   20
DIR: 1
ANIMATION: humanoid-walk-2
SPIN: 1
END

MOB: Figure 1
X:   +40
DIR: 3
SPIN: 0
END

MOB: Figure 1
X:   +40
DIR: 5
END

MOB: Figure 1
X:   +40
DIR: 7
END

MOB: Figure 1
X:   +40
DIR: 1
ANIMATION: humanoid-attack-weapon-1h-swing
END

MOB: Figure 1
X:   +40
DIR: 3
END

MOB: Figure 1
X:   +40
DIR: 5
END

MOB: Figure 1
X:   +40
DIR: 7
END

MOB: Figure 1
X:   +40
DIR: 1
ANIMATION: humanoid-idle-1
END

MOB: Figure 1
X:   +40
DIR: 3
END

MOB: Figure 1
X:   +40
DIR: 5
END

MOB: Figure 1
X:   +40
DIR: 7
END

##############
#row2        #
##############
MOB: Figure 2
X:   30
Y:   90
DIR: 1
ANIMATION: humanoid-walk-2
END

MOB: Figure 2
X:   +40
DIR: 3
END

MOB: Figure 2
X:   +40
DIR: 5
END

MOB: Figure 2
X:   +40
DIR: 7
END

MOB: Figure 2
X:   +40
DIR: 1
ANIMATION: humanoid-attack-weapon-1h-swing
END

MOB: Figure 2
X:   +40
DIR: 3
END

MOB: Figure 2
X:   +40
DIR: 5
END

MOB: Figure 2
X:   +40
DIR: 7
END

MOB: Figure 2
X:   +40
DIR: 1
ANIMATION: humanoid-idle-1
END

MOB: Figure 2
X:   +40
DIR: 3
END

MOB: Figure 2
X:   +40
DIR: 5
END

MOB: Figure 2
X:   +40
DIR: 7
END

