MOB: Base Elf Wood
MODEL: Humanoid

TORSO:           ./Humanoid/elf/wood/wood-elf-torso-1.png
HEAD:            ./Humanoid/elf/wood/wood-elf-head-1.png
UPPER_RIGHT_ARM: ./Humanoid/elf/wood/wood-elf-arm-upper-right-1.png
LOWER_RIGHT_ARM: ./Humanoid/elf/wood/wood-elf-arm-lower-right-1.png
UPPER_LEFT_ARM:  ./Humanoid/elf/wood/wood-elf-arm-upper-left-1.png
LOWER_LEFT_ARM:  ./Humanoid/elf/wood/wood-elf-arm-lower-left-1.png
UPPER_RIGHT_LEG: ./Humanoid/elf/wood/wood-elf-leg-upper-right-1.png
LOWER_RIGHT_LEG: ./Humanoid/elf/wood/wood-elf-leg-lower-right-1.png
UPPER_LEFT_LEG:  ./Humanoid/elf/wood/wood-elf-leg-upper-left-1.png
LOWER_LEFT_LEG:  ./Humanoid/elf/wood/wood-elf-leg-lower-left-1.png
RIGHT_FOOT:      ./Humanoid/elf/wood/wood-elf-foot-1.png
LEFT_FOOT:       ./Humanoid/elf/wood/wood-elf-foot-1.png
END
 