#scene - describe what to show and where

SCENE: ./Humanoid/elf/wood/base-elf-wood.txt

MOB: Figure 1
COPYOF: Base Elf Wood
#HEAD: ./Humanoid/elf/wood/wood-elf-head-2.png
#RIGHT_WEAPON:    ./weapon/one handed/sword-6.png
#LEFT_WEAPON: ./shield/buckler-1.png
#BELT:           ./clothing/waist/belt-gold-1.png
#KILT:       ./clothing/waist/kilt-green-1.png
#CHEST_ARMOR:     ./clothing/torso/shirt-green-1.png
#RIGHT_BOOT:      ./clothing/feet/boot-1.png
#LEFT_BOOT:       ./clothing/feet/boot-1.png
#RIGHT_SLEVE:     ./clothing/upper_arm/sleve-grey-1.png
#LEFT_SLEVE:     ./clothing/upper_arm/sleve-grey-1.png
#SHOULDER_RIGHT:  #./clothing/shoulder/green-striped-shoulder-right-1.png
#SHOULDER_LEFT:  ./clothing/shoulder/green-striped-shoulder-left-1.png
#CAPE:                   ./clothing/cape/cape-green-1.png
#CROWN:   ./clothing/head/crown-gold-1.png
#UPPER_LEFT_PANTS:  ./clothing/Legs/pants-green-upper-left-1.png
#UPPER_RIGHT_PANTS:  ./clothing/Legs/pants-green-upper-right-1.png


END

MOB: Figure 2
COPYOF: Figure 1

RIGHT_WEAPON:    ./weapon/one handed/sword-6.png
LEFT_WEAPON:    ./weapon/one handed/sword-6.png
#BELT:           ./clothing/waist/belt-leather-1.png
RIGHT_BOOT:      ./clothing/feet/boot-1.png
LEFT_BOOT:       ./clothing/feet/boot-1.png
CHEST_ARMOR:     ./clothing/torso/mail-banded-1.png
SHOULDER_RIGHT:  ./clothing/shoulder/plate-shoulder-right-1.png
SHOULDER_LEFT:   ./clothing/shoulder/plate-shoulder-left-1.png
GLOVE_LEFT:      ./clothing/lower_arm/gloves-leather-1.png
GLOVE_RIGHT:     ./clothing/lower_arm/gloves-leather-1.png
CROWN:              ./clothing/head/crown-gold-1.png
END

MOB: Figure 3
COPYOF: Figure 1
#RIGHT_WEAPON:    ./weapon/one handed/sword-6.png
#LEFT_WEAPON: ./shield/shield-1.png
#BELT:           ./clothing/waist/belt-leather-2.png
#KILT:       ./clothing/waist/kilt-purple-1.png
#CHEST_ARMOR:     ./clothing/torso/shirt-yellow-1.png

#SHOULDER_RIGHT:  #./clothing/shoulder/green-striped-shoulder-right-1.png
#SHOULDER_LEFT:  ./clothing/shoulder/green-striped-shoulder-left-1.png
END

#
#
# START SCENE 
#

START_SCENE
SCREEN_RESOLUTION: 550,200
IMAGES_PER_PHASE:3

##############
#row1        #
##############
MOB: Figure 1
X:   20
Y:   20
DIR: 1
ANIMATION: humanoid-walk-2
END

MOB: Figure 1
X:   +30
DIR: 3
END

MOB: Figure 1
X:   +30
DIR: 5
END

MOB: Figure 1
X:   +30
DIR: 7
END

MOB: Figure 1
X:   +30
DIR: 1
ANIMATION: humanoid-attack-weapon-1h-swing
END

MOB: Figure 1
X:   +30
DIR: 3
END

MOB: Figure 1
X:   +30
DIR: 5
END

MOB: Figure 1
X:   +30
DIR: 7
END

MOB: Figure 1
X:   +30
DIR: 1
ANIMATION: humanoid-idle-1
END

MOB: Figure 1
X:   +30
DIR: 3
END

MOB: Figure 1
X:   +30
DIR: 5
END

MOB: Figure 1
X:   +30
DIR: 7
END

##############
#row2        #
##############
MOB: Figure 2
X:   20
Y:   80
DIR: 1
SPIN: 0
ANIMATION: humanoid-walk-2-dual
END

MOB: Figure 2
X:   +50
DIR: 3
END

MOB: Figure 2
X:   +50
DIR: 5
END

MOB: Figure 2
X:   +50
DIR: 7
END

MOB: Figure 2
X:   +50
DIR: 1
ANIMATION: humanoid-attack-weapon-1h-swing-dual
END

MOB: Figure 2
X:   +50
DIR: 3
END

MOB: Figure 2
X:   +50
DIR: 5
END

MOB: Figure 2
X:   +50
DIR: 7
END

# ROW 3
MOB: Figure 3
X: 20
Y: 140
DIR: 0
ANIMATION: humanoid-attack-weapon-1h-swing-withshield
END

MOB: Figure 3
X:   +30
DIR: 1
END

MOB: Figure 3
X:   +30
DIR: 2
END

MOB: Figure 3
X:   +30
DIR: 3
END

MOB: Figure 3
X:   +30
DIR: 4
END

MOB: Figure 3
X:   +30
DIR: 5
END

MOB: Figure 3
X:   +30
DIR: 6
END

MOB: Figure 3
X:   +30
DIR: 7
END

MOB: Figure 3
X:   +60
DIR: 7
SPIN: 1
END

MOB: Figure 3
X:   +60
DIR: 7
SPIN: 2
END