#scene - describe what to show and where

SCENE: ./humanoid/elf/wood/base-elf-wood.txt

MOB: Figure 1
COPYOF: Base Elf Wood
RIGHT_WEAPON:    ./weapon/one handed/sword-6.png
BELT:           ./clothing/waist/belt-gold-1.png
KILT:       ./clothing/waist/kilt-green-1.png
CHEST_ARMOR:     ./clothing/torso/shirt-yellow-1.png
RIGHT_BOOT:      ./clothing/feet/boot-1.png
LEFT_BOOT:       ./clothing/feet/boot-1.png
RIGHT_SLEVE:     ./clothing/upper_arm/sleve-grey-1.png
LEFT_SLEVE:     ./clothing/upper_arm/sleve-grey-1.png
SHOULDER_RIGHT:  ./clothing/shoulder/green-striped-shoulder-right-1.png
SHOULDER_LEFT:  ./clothing/shoulder/green-striped-shoulder-left-1.png
CAPE: ./clothing/cape/cape-red-1.png
CROWN: ./clothing/head/crown-gold-1.png

END



#
#
# START SCENE 
#

START_SCENE
SCREEN_RESOLUTION: 50,50
IMAGES_PER_PHASE: 10

##############
#row1        #
##############
MOB: Figure 1
X:   25
Y:   20
DIR: 3
ANIMATION: humanoid-attack-weapon-1h-swing
SPIN: 1
END

