#scene - describe what to show and where

SCENE: ./Humanoid/orc/base-orc.txt
SCENE: ./Humanoid/kobold/base-kobold-small.txt

SCENE: ./Humanoid/elf/drow/base-elf-drow.txt
SCENE: ./Humanoid/elf/wood/base-elf-wood.txt
SCENE: ./Humanoid/human/base-human.txt
SCENE: ./Humanoid/illithid/base-illithid.txt
SCENE: ./Humanoid/gnoll/base-gnoll.txt

SCENE: ./Humanoid/giant/fire/base-giant-fire.txt
SCENE: ./Humanoid/giant/ice/base-giant-ice.txt
SCENE: ./Humanoid/giant/hill/base-giant-hill.txt
SCENE: ./Humanoid/giant/skeleton/base-giant-skeleton.txt

MOB: Figure Orc
COPYOF: Base Orc
END

MOB: Figure Kobold Small
COPYOF: Base Kobold Small
END

MOB: Figure Drow
COPYOF: Base Elf Drow
END

MOB: Figure Wood Elf
COPYOF: Base Elf Wood
END

MOB: Figure Human
COPYOF: Base Human
END

MOB: Figure Illithid
COPYOF: Base Illithid
END

MOB: Figure Gnoll
COPYOF: Base Gnoll
END

MOB: Figure Fire Giant
COPYOF: Base Giant Fire
END

MOB: Figure Ice Giant
COPYOF: Base Giant Ice
END

MOB: Figure Hill Giant
COPYOF: Base Giant Hill
END

MOB: Figure Skeleton Giant
COPYOF: Base Giant Skeleton
END
#
#
# START SCENE 
#

START_SCENE
SCREEN_RESOLUTION: 800,800
IMAGES_PER_PHASE: 10

##############


MOB: Figure Orc
X:   30
Y:   15
DIR: 1
ANIMATION: humanoid-walk-2
SPIN: 1
END

MOB: Figure Kobold Small
X:   +30
DIR: 1
ANIMATION: humanoid-walk-2
SPIN: 1
END

MOB: Figure Drow
X:   +30
DIR: 1
ANIMATION: humanoid-walk-2
SPIN: 1
END

MOB: Figure Wood Elf
X:   +30
DIR: 1
ANIMATION: humanoid-walk-2
SPIN: 1
END

MOB: Figure Human
X:   +30
DIR: 1
ANIMATION: humanoid-walk-2
SPIN: 1
END

MOB: Figure Illithid
X:   +30
DIR: 1
ANIMATION: humanoid-walk-2
SPIN: 1
END

MOB: Figure Gnoll
X:   +30
DIR: 1
ANIMATION: humanoid-walk-2
SPIN: 1
END

MOB: Figure Fire Giant
X:   +30
DIR: 1
ANIMATION: humanoid-walk-2
SPIN: 1
END

MOB: Figure Ice Giant
X:   +30
DIR: 1
ANIMATION: humanoid-walk-2
SPIN: 1
END

MOB: Figure Hill Giant
X:   +30
DIR: 1
ANIMATION: humanoid-walk-2
SPIN: 1
END

MOB: Figure Skeleton Giant
X:   +30
DIR: 1
ANIMATION: humanoid-walk-2
SPIN: 1
END