MOB: Base Illithid
MODEL: Humanoid

TORSO:           ./Humanoid/illithid/illithid-torso-1.png
HEAD:            ./Humanoid/illithid/illithid-head-1.png
UPPER_RIGHT_ARM: ./Humanoid/illithid/illithid-arm-upper-right-1.png
LOWER_RIGHT_ARM: ./Humanoid/illithid/illithid-arm-lower-right-1.png
UPPER_LEFT_ARM:  ./Humanoid/illithid/illithid-arm-upper-left-1.png
LOWER_LEFT_ARM:  ./Humanoid/illithid/illithid-arm-lower-left-1.png
UPPER_RIGHT_LEG: ./Humanoid/illithid/illithid-leg-upper-right-1.png
LOWER_RIGHT_LEG: ./Humanoid/illithid/illithid-leg-lower-right-1.png
UPPER_LEFT_LEG:  ./Humanoid/illithid/illithid-leg-upper-left-1.png
LOWER_LEFT_LEG:  ./Humanoid/illithid/illithid-leg-lower-left-1.png
RIGHT_FOOT:      ./Humanoid/illithid/illithid-foot-1.png
LEFT_FOOT:       ./Humanoid/illithid/illithid-foot-1.png
END
 