MOB: Base Orc
MODEL: Humanoid

TORSO:           ./Humanoid/orc/orc-torso-1.png
HEAD:            ./Humanoid/orc/orc-head-1.png
UPPER_RIGHT_ARM: ./Humanoid/orc/orc-arm-upper-right-1.png
LOWER_RIGHT_ARM: ./Humanoid/orc/orc-arm-lower-right-1.png
UPPER_LEFT_ARM:  ./Humanoid/orc/orc-arm-upper-left-1.png
LOWER_LEFT_ARM:  ./Humanoid/orc/orc-arm-lower-left-1.png
UPPER_RIGHT_LEG: ./Humanoid/orc/orc-leg-upper-right-1.png
LOWER_RIGHT_LEG: ./Humanoid/orc/orc-leg-lower-right-1.png
UPPER_LEFT_LEG:  ./Humanoid/orc/orc-leg-upper-left-1.png
LOWER_LEFT_LEG:  ./Humanoid/orc/orc-leg-lower-left-1.png
RIGHT_FOOT:      ./Humanoid/orc/orc-foot-1.png
LEFT_FOOT:       ./Humanoid/orc/orc-foot-1.png
END
 