#scene - describe what to show and where

SCENE: ./Humanoid/orc/base-orc.txt

MOB: Figure 1
COPYOF: Base Orc
END

MOB: Figure 2
COPYOF: Figure 1
RIGHT_WEAPON:    ./weapon/one handed/club-1.png
LEFT_WEAPON: ./shield/buckler-1.png
APRON:           ./humanoid/orc/orc-apron-3.png
#RIGHT_BOOT:      ./clothing/feet/boot-1.png
#LEFT_BOOT:       ./clothing/feet/boot-1.png
#CHEST_ARMOR:     ./clothing/torso/mail-banded-1.png
#SHOULDER_RIGHT:  ./clothing/shoulder/plate-shoulder-right-1.png
#SHOULDER_LEFT:   ./clothing/shoulder/plate-shoulder-left-1.png
#GLOVE_LEFT:      ./clothing/lower_arm/gloves-leather-1.png
#GLOVE_RIGHT:     ./clothing/lower_arm/gloves-leather-1.png
END



#
#
# START SCENE 
#

START_SCENE
SCREEN_RESOLUTION: 70,40
IMAGES_PER_PHASE: 2

##############


MOB: Figure 2
X:   35
Y:   15
DIR: 1
ANIMATION: humanoid-walk-2-withshield
SPIN: 0
END


