MOB: Base Elf Drow
MODEL: Humanoid

TORSO:           ./Humanoid/elf/drow/drow-torso-1.png
HEAD:            ./Humanoid/elf/drow/drow-head-1.png
UPPER_RIGHT_ARM: ./Humanoid/elf/drow/drow-arm-upper-right-1.png
LOWER_RIGHT_ARM: ./Humanoid/elf/drow/drow-arm-lower-right-1.png
UPPER_LEFT_ARM:  ./Humanoid/elf/drow/drow-arm-upper-left-1.png
LOWER_LEFT_ARM:  ./Humanoid/elf/drow/drow-arm-lower-left-1.png
UPPER_RIGHT_LEG: ./Humanoid/elf/drow/drow-leg-upper-right-1.png
LOWER_RIGHT_LEG: ./Humanoid/elf/drow/drow-leg-lower-right-1.png
UPPER_LEFT_LEG:  ./Humanoid/elf/drow/drow-leg-upper-left-1.png
LOWER_LEFT_LEG:  ./Humanoid/elf/drow/drow-leg-lower-left-1.png
RIGHT_FOOT:      ./Humanoid/elf/drow/drow-foot-1.png
LEFT_FOOT:       ./Humanoid/elf/drow/drow-foot-1.png
END
 