*** PLEASE ALWAYS READ THIS FILE AFTER YOU DOWNLOAD A NIGHTLY BUILD! ***
***         We would like to be able to ASSUME that you do!          ***

This file holds important news that people who use unstable versions need to
know. It'll probably be included with stable releases (for people upgrading
from nightlies), so ignore it if you haven't used a nightly build. Entries
for old versions are archived at the bottom of the file.

The developers will occasionally update it with information about new bugs,
things that have changed in a non-compatible way, things you need to do or
not do after upgrading, and unfinished features.

For more information ask on the mailing list:
http://hamsterrepublic.com/ohrrpgce/index.php/Mailing_list.html
and check the buglist:
http://hamsterrepublic.com/ohrrpgce/index.php/Bugzilla.html
------------------------------------------------------------------------------

2013-01-29:
Nightlies from the last two days (specifically r5584-r5595) might delete
the settings for the last menu definition. They wouldn't touch the menu
items, but would set the menu bitsets, position, etc. to defaults.

2012-12-25:
Some recent nightlies could cause corruption.
Make sure you are using a nightly build from Dec 25 or newer to avoid.
r5507-r5529 on Windows usually would not save hero data and could delete
            user interface colours or the zone maps for the last map.
r5484-r5550 deleted "Items" from hero battle menus.
r5507-r5530 newly created heroes would have completely blank battle menus

*** 2012-06-15 Alectormancy Released ***

2012-05-21:
Mac Nightly builds are up, but PLEASE DO **NOT** use them yet.
Mac-only bug 946 and bug 933 make most games unplayable, and have a risk
of data corruption. If you do test them, make certain you do backups
of your RPG files first!

2011-08-20:
You'll notice a new option, "Test Game" in Custom. You should definitely
read the help file that pops up. Please note that there are probably lots
of new bugs that occur in Game when running it like this. In addition to
all the things that won't reload because they're not implemented yet!

2011-06-18:
NPCs and heroes are now drawn using slices!, and starting today you can
actually parent other slices to them and have everything display properly.
But beware! The behaviour of NPC/hero slices are likely to change in
several ways, so it's probably best not to use them in released games.
In particular:
-Don't set an NPC/hero slice's position, set the hero/NPC position instead
-Slices parented to NPC slices will probably eventually be saved when you
 leave the map if the map is set to remember NPC state
-Similarly, slices parented to hero slices may start being saved in saved
 games
-Current NPC/hero slices are containers with a sprite child, but the type
 may change to dedicated Hero/NPC Slices (with the same sprite child)

*** 2011-05-06 Zenzizenzic Released ***

2011-01-29:
The "Old awful" equipment elemental resistances merge formula has changed
so that the order of equipment no longer matters. However it now usually
returns different results for inputs other than combinations of 12%, 24%,
100%, 200% (where it acts backwardsly compatible). But surely this doesn't
affect you, because you weren't relying on it, right? Unless you haven't
bothered to change it yet (it's the default for existing games).

2011-01-17:
The "Fail vs. enemy type #" attack bits have been removed from the attack
editor. They haven't actually done anything since Jan 7th (revision 4087),
when they were replaced with elemental failure conditions for elements 9-16,
but we forgot to remove the old bits. So if you've used them in that time,
you'll have to re-apply your changes (to the new conditions).

2011-01-05:
Yesterday's fix could overzealously clamp hero sprite and palette settings
when you entered the hero editor. Flick through your heroes to check they're
alright.

2011-01-04:
Nightly builds of revisions 4072-4075 (check svninfo.txt) -- January 1-3 --
contained a bug that corrupted all of the data for all the heroes except the
first! This would cause the hero editor to crash. The editor should hopefully
no longer crash, and let you repair any corrupted data if you need to (please
report any problems you have). Always keep backups!

2010-12-28:
The level cap wasn't being saved in save games, now it is.

Also, note that the password format changed today; upon upgrading a passworded
game you won't be able to open it with old versions of Custom or utilities
anymore. The solution is of course to remove the password.

Also, note that gfx_directx still does not support the new scancodes, and
the fast-keypresses-missed is still unfixed.

2010-11-11:
Note that gfx_directx does not currently support the newly added scancodes;
check back in a few days!

2010-10-17:
The default graphics backend on Windows is now gfx_directx instead of gfx_sdl
so please, please report any problems -- even minor annoyances!

2010-07-03:
One of the bugs (now fixed) in the new save files wiped the gameover and
loadgame script settings when loading a save. This means if you've saved a
game, reloaded it and then saved again, your gameover and loadgame scripts will
no longer be run, permanently. To fix an existing save you will have to turn on
the "Don't save gameover/loadgame script IDs" general bitset, and then load and
resave your saved games. It normally doesn't matter if you don't turn it off
afterwards.

2010-06-11:
New RSAV format for savegames is now used by default. When you save it still
also save sin the old format. if you need to load from the old format for
some reason, just hold SHIFT while you load.

2010-04-29:
"trace value" requires HSpeak 3L; download a nightly HSpeak build if desired

*** 2010-02-08 Ypsiliform+2 released ***

*** 2010-01-24 Ypsiliform+1 released ***

*** 2010-01-08 Ypsiliform released ***

2009-12-27:
"reset game" no longer behaves identically to "game over" when not both the
titlescreen and load menu are disabled. Instead it always starts a new
game (without showing title or load screens)

2009-12-05:
The old "place sprite", unlike the other sprite commands, could be used on
slices as well as sprites. This is now an error, but will only affect you
when you recompile your scripts. Use "put slice" instead.

2009-10-20:
The new script error screen will now pop up for all slice scripting errors,
possibly interrupting your previously apparently-working game.

If you edited your text boxes with any build from 2974 to 2982 your text boxes
will be corrupted. The bug was fixed in revision 2983

2009-09-24:
We have just realised that (all versions of) Custom did not warn if an RPG is
in a new format that it does not fully support! If you downgrade your Custom
version, you'll get no warning if you're about to scramble some data! In
particular, games edited with recent nightlies and then with Xocolatl+2 will
suffer attack data corruption.

2009-05-14: (Backdated!)
Old command "set sprite visible" still exists but is now just an alias for
"set slice visible".
