MOB: Base Kobold Small
MODEL: Humanoid

TORSO:           ./Humanoid/kobold/kobold-small-torso-1.png
HEAD:            ./Humanoid/kobold/kobold-small-head-1.png
UPPER_RIGHT_ARM: ./Humanoid/kobold/kobold-small-arm-upper-right-1.png
LOWER_RIGHT_ARM: ./Humanoid/kobold/kobold-small-arm-lower-right-1.png
UPPER_LEFT_ARM:  ./Humanoid/kobold/kobold-small-arm-upper-left-1.png
LOWER_LEFT_ARM:  ./Humanoid/kobold/kobold-small-arm-lower-left-1.png
UPPER_RIGHT_LEG: ./Humanoid/kobold/kobold-small-leg-upper-right-1.png
LOWER_RIGHT_LEG: ./Humanoid/kobold/kobold-small-leg-lower-right-1.png
UPPER_LEFT_LEG:  ./Humanoid/kobold/kobold-small-leg-upper-left-1.png
LOWER_LEFT_LEG:  ./Humanoid/kobold/kobold-small-leg-lower-left-1.png
#RIGHT_FOOT:      ./Humanoid/kobold/kobold-small-foot-1.png
#LEFT_FOOT:       ./Humanoid/kobold/kobold-small-foot-1.png
END
 