#########
Mac Duff
Spynie
Wolf
Alpha Prime
Epsilon 5
Greater Orus
Orion Beta
The Rock
The Eye of God
Legend
Brodie
Myth
The Old World
X 4567 Beta 4
Jaberwaky
Tau Ceti Delta
Primus Secundus
Silver Fort
Four Winds
Unknown
Hope Fortis
The Lion
Distant Voice
Forgoten
Lost World
Hopless Dream
Past Favor
Prima Gem
Alpha Opus
Culbin
Skull
Final World
Utopia
Base 24
New Siberia
Significant
Silence
Stellar
Perplex
Random 15
Irrelevant
Expedition
Carnival
Stranded
New Blood
Sub Galactic
Horizon
The Crow
Czar
Darnaway
Callan
Eden Kelly
Altyre
Aztec
Magnetism
Isotope
Intelligence
Equilibrium
Neutron
Constellation
Cosmic
Eclipse
Aurora
Harmonium
Monument
Nova Sparta
Turbulence
Temporal
Outre Terre
Reformation
Topaz
Fear
Highland
Quest
Bennedict
Phaedra
Radek Novak
Er No
Josh
Paper Wad