MOB: Base Human
MODEL: Humanoid

TORSO:           ./Humanoid/human/human-torso-1.png
HEAD:            ./Humanoid/human/human-head-1.png
UPPER_RIGHT_ARM: ./Humanoid/human/human-arm-upper-right-1.png
LOWER_RIGHT_ARM: ./Humanoid/human/human-arm-lower-right-1.png
UPPER_LEFT_ARM:  ./Humanoid/human/human-arm-upper-left-1.png
LOWER_LEFT_ARM:  ./Humanoid/human/human-arm-lower-left-1.png
UPPER_RIGHT_LEG: ./Humanoid/human/human-leg-upper-right-1.png
LOWER_RIGHT_LEG: ./Humanoid/human/human-leg-lower-right-1.png
UPPER_LEFT_LEG:  ./Humanoid/human/human-leg-upper-left-1.png
LOWER_LEFT_LEG:  ./Humanoid/human/human-leg-lower-left-1.png
RIGHT_FOOT:      ./Humanoid/human/human-foot-1.png
LEFT_FOOT:       ./Humanoid/human/human-foot-1.png

END
 