#scene - describe what to show and where

MOB:  mail-1
MODEL: Single_Item
ITEM: ./clothing/torso/mail-banded-1.png
END

MOB:  mail-2
MODEL: Single_Item
ITEM: ./clothing/torso/mail-scale-1.png
END

#
#
# START SCENE 
#

START_SCENE
SCREEN_RESOLUTION: 60,30
IMAGES_PER_PHASE: 10

##############
#row1        #
##############
MOB: mail-1
X:   15
Y:   10
DIR: 1
ANIMATION: single_item_animation
SPIN: 1 
END

MOB: mail-2
X:   +15
Y:   10
DIR: 1
ANIMATION: single_item_animation
SPIN: 1 
END
