#scene - describe what to show and where

MOB:  item-1
MODEL: Single_Item
ITEM: ./split-x.png
ITEM1: ./clothing/shoulder/plate-shoulder-left-1.png
ITEM2: ./clothing/shoulder/plate-shoulder-right-1.png
END

MOB:  item-2
MODEL: Single_Item
ITEM: ./split-x.png
ITEM1: ./clothing/shoulder/green-striped-shoulder-left-1.png
ITEM2: ./clothing/shoulder/green-striped-shoulder-right-1.png
END

MOB:  item-3
MODEL: Single_Item
ITEM: ./split-x.png
ITEM1: ./clothing/shoulder/red-striped-shoulder-left-1.png
ITEM2: ./clothing/shoulder/red-striped-shoulder-right-1.png
END


#
#
# START SCENE 
#

START_SCENE
SCREEN_RESOLUTION: 90,30
IMAGES_PER_PHASE: 10

##############
#row1        #
##############

MOB: item-1
X:   15
Y:   10
DIR: 1
ANIMATION: single_item_animation
SPIN: 1 
END

MOB: item-2
X: +30
DIR: +1
END

MOB: item-3
X: +30
DIR: +1
END

