#scene - describe what to show and where

MOB:  item-1
MODEL: Single_Item
ITEM: ./weapon/one handed/mace-1.png
END

MOB:  item-2
MODEL: Single_Item
ITEM: ./weapon/one handed/mace-2.png
END

MOB:  item-3
MODEL: Single_Item
ITEM: ./weapon/one handed/mace-3.png
END

MOB:  item-4
MODEL: Single_Item
ITEM: ./weapon/one handed/mace-4.png
END

MOB:  item-5
MODEL: Single_Item
ITEM: ./weapon/one handed/mace-5.png
END

MOB:  item-6
MODEL: Single_Item
ITEM: ./weapon/one handed/mace-large-1.png
END


#
#
# START SCENE 
#

START_SCENE
SCREEN_RESOLUTION: 250,45
IMAGES_PER_PHASE: 10

##############
#row1        #
##############

MOB: item-1
X:   15
Y:   35
DIR: 1
ANIMATION: single_item_animation
SPIN: 1 
END

MOB: item-2
X: +25
DIR: +1
END

MOB: item-3
X: +25
DIR: +1
END

MOB: item-4
X: +25
DIR: +1
END

MOB: item-5
X: +25
DIR: +1
END

MOB: item-6
X: +25
DIR: +1
END

