#scene - describe what to show and where

MOB:  item-1
MODEL: Single_Item
ITEM: ./weapon/one handed/sword-1.png
END

MOB:  item-2
MODEL: Single_Item
ITEM: ./weapon/one handed/sword-2.png
END

MOB:  item-3
MODEL: Single_Item
ITEM: ./weapon/one handed/sword-3.png
END

MOB:  item-4
MODEL: Single_Item
ITEM: ./weapon/one handed/sword-4.png
END

MOB:  item-5
MODEL: Single_Item
ITEM: ./weapon/one handed/sword-5.png
END

MOB:  item-6
MODEL: Single_Item
ITEM: ./weapon/one handed/sword-6.png
END

MOB:  item-7
MODEL: Single_Item
ITEM: ./weapon/one handed/sword-7.png
END

MOB:  item-8
MODEL: Single_Item
ITEM: ./weapon/one handed/sword-8.png
END

MOB:  item-9
MODEL: Single_Item
ITEM: ./weapon/one handed/sword-9.png
END

MOB:  item-10
MODEL: Single_Item
ITEM: ./weapon/one handed/sword-fire-large-1.png
END


#
#
# START SCENE 
#

START_SCENE
SCREEN_RESOLUTION: 250,45
IMAGES_PER_PHASE: 10

##############
#row1        #
##############

MOB: item-1
X:   15
Y:   35
DIR: 1
ANIMATION: single_item_animation
SPIN: 1 
END

MOB: item-2
X: +25
DIR: +1
END

MOB: item-3
X: +25
DIR: +1
END

MOB: item-4
X: +25
DIR: +1
END

MOB: item-5
X: +25
DIR: +1
END

MOB: item-6
X: +25
DIR: +1
END

MOB: item-7
X: +25
DIR: +1
END

MOB: item-8
X: +25
DIR: +1
END

MOB: item-9
X: +25
DIR: +1
END

MOB: item-10
X: +25
DIR: +1
END

