#scene - describe what to show and where

MOB:  item-1
MODEL: Single_Item
ITEM: ./weapon/one handed/club-1.png
END


MOB:  item-2
MODEL: Single_Item
ITEM: ./weapon/one handed/club-2.png
END

MOB:  item-3
MODEL: Single_Item
ITEM: ./weapon/one handed/club-3.png
END

MOB:  item-4
MODEL: Single_Item
ITEM: ./weapon/one handed/club-ice-large-1.png
END

#
#
# START SCENE 
#

START_SCENE
SCREEN_RESOLUTION: 155,45
IMAGES_PER_PHASE: 10

##############
#row1        #
##############

MOB: item-1
X:   15
Y:   35
DIR: 1
ANIMATION: single_item_animation
SPIN: 1 
END

MOB: item-2
X: +25
DIR: +1
END

MOB: item-3
X: +25
DIR: +1
END

MOB: item-4
X: +25
DIR: +1
END
