MOB: Base Giant Ice
MODEL: Humanoid

TORSO:           ./Humanoid/giant/ice/giant-ice-torso-1.png
HEAD:            ./Humanoid/giant/ice/giant-ice-head-1.png
UPPER_RIGHT_ARM: ./Humanoid/giant/ice/giant-ice-arm-upper-right-1.png
LOWER_RIGHT_ARM: ./Humanoid/giant/ice/giant-ice-arm-lower-right-1.png
UPPER_LEFT_ARM:  ./Humanoid/giant/ice/giant-ice-arm-upper-left-1.png
LOWER_LEFT_ARM:  ./Humanoid/giant/ice/giant-ice-arm-lower-left-1.png
UPPER_RIGHT_LEG: ./Humanoid/giant/ice/giant-ice-leg-upper-right-1.png
LOWER_RIGHT_LEG: ./Humanoid/giant/ice/giant-ice-leg-lower-right-1.png
UPPER_LEFT_LEG:  ./Humanoid/giant/ice/giant-ice-leg-upper-left-1.png
LOWER_LEFT_LEG:  ./Humanoid/giant/ice/giant-ice-leg-lower-left-1.png
#RIGHT_FOOT:      ./Humanoid/giant/ice/giant-ice-foot-1.png
#LEFT_FOOT:       ./Humanoid/giant/ice/giant-ice-foot-1.png
END