#scene - describe what to show and where

SCENE: ./humanoid/giant/ice/base-giant-ice.txt

MOB: Figure 1
COPYOF: Base Giant Ice
#LEFT_WING:       ./Humanoid/giant/fire/giant-fire-wing-left-1.png
#RIGHT_WING:      ./Humanoid/giant/fire/giant-fire-wing-right-1.png
RIGHT_WEAPON:    ./weapon/one handed/club-ice-large-1.png
LEFT_WEAPON: ./shield/shield-11.png
APRON: ./Humanoid/giant/ice/apron-ice-large-1.png
END


#
#
# START SCENE 
#

START_SCENE
SCREEN_RESOLUTION: 80,80
IMAGES_PER_PHASE: 10

##############
#row1        #
##############
MOB: Figure 1
X:   40
Y:   20
DIR: 0
ANIMATION: humanoid-walk-2-withshield
SPIN: 1
END
