#scene - describe what to show and where

MOB:  item-1
MODEL: Single_Item
ITEM: ./clothing/waist/kilt-grey-1.png
END

MOB:  item-2
MODEL: Single_Item
ITEM: ./clothing/waist/kilt-green-1.png
END

MOB:  item-3
MODEL: Single_Item
ITEM: ./clothing/waist/kilt-red-1.png
END

MOB:  item-4
MODEL: Single_Item
ITEM: ./clothing/waist/kilt-scale-1.png
END

#
#
# START SCENE 
#

START_SCENE
SCREEN_RESOLUTION: 80,30
IMAGES_PER_PHASE: 10

##############
#row1        #
##############

MOB: item-1
X:   15
Y:   10
DIR: 1
ANIMATION: single_item_animation
SPIN: 1 
END

MOB: item-2
X: +20
DIR: +1
END

MOB: item-3
X: +20
DIR: +1
END

MOB: item-4
X: +20
DIR: +1
END