The GalaxyMage team would like to thank the following people and
groups for their contributions.

== Development ==

* Colin McMillen (lead developer)
* Matthew Meola 
* Forjan Frederic
* Tuukka Hastrup
* deekray
* Aaron Hager
* Jamie Macey

== Design ==

* Floyd McMichael

== Windows and Macintosh Builds ==

* Kristen Stubbs

== Visual Art ==

* Mark Goodenough (Ranger M)
* Thomas "Pila" Pilasiewicz

== Music ==

* R. Douglas Barbieri (http://music.dooglio.net)

== Sound Effects ==

* Ingo Ruhnke
* John Harper
* Jonah Dempcy
* Jeff Leary
* The GNOME Project
* The Battle for Wesnoth team

== Fonts ==

* Bitstream, Inc.
