MOB: Base Gnoll
MODEL: Humanoid

TORSO:           ./Humanoid/gnoll/gnoll-torso-1.png
HEAD:            ./Humanoid/gnoll/gnoll-head-1.png
UPPER_RIGHT_ARM: ./Humanoid/gnoll/gnoll-arm-upper-right-1.png
LOWER_RIGHT_ARM: ./Humanoid/gnoll/gnoll-arm-lower-right-1.png
UPPER_LEFT_ARM:  ./Humanoid/gnoll/gnoll-arm-upper-left-1.png
LOWER_LEFT_ARM:  ./Humanoid/gnoll/gnoll-arm-lower-left-1.png
UPPER_RIGHT_LEG: ./Humanoid/gnoll/gnoll-leg-upper-right-1.png
LOWER_RIGHT_LEG: ./Humanoid/gnoll/gnoll-leg-lower-right-1.png
UPPER_LEFT_LEG:  ./Humanoid/gnoll/gnoll-leg-upper-left-1.png
LOWER_LEFT_LEG:  ./Humanoid/gnoll/gnoll-leg-lower-left-1.png
RIGHT_FOOT:      ./Humanoid/gnoll/gnoll-foot-1.png
LEFT_FOOT:       ./Humanoid/gnoll/gnoll-foot-1.png

END
 