#scene - describe what to show and where

SCENE: ./Humanoid/gnoll/base-gnoll.txt

MOB: Figure 1

COPYOF: Base Gnoll

LEFT_WEAPON:    ./weapon/bow/bow-1.png
#LEFT_WEAPON: ./shield/shield-wood-1.png
#BELT:           ./clothing/waist/belt-leather-1.png
#KILT:       ./clothing/waist/apron-1.png
#CHEST_ARMOR:     ./clothing/torso/shirt-red-1.png
#RIGHT_BOOT:      ./clothing/feet/boot-1.png
#LEFT_BOOT:       ./clothing/feet/boot-1.png

GLOVE_LEFT:      ./clothing/lower_arm/gloves-leather-1.png
GLOVE_RIGHT:     ./clothing/lower_arm/gloves-leather-1.png

#RIGHT_SLEVE:     ./clothing/upper_arm/sleve-red-1.png
#LEFT_SLEVE:     ./clothing/upper_arm/sleve-red-1.png

#SHOULDER_RIGHT:  ./clothing/shoulder/green-striped-shoulder-right-1.png
#SHOULDER_LEFT:  ./clothing/shoulder/green-striped-shoulder-left-1.png
#CAPE: ./clothing/cape/cape-red-1.png
#CROWN: ./clothing/head/cook-hat-1.png

UPPER_LEFT_PANTS:  ./clothing/Legs/pants-red-upper-left-1.png
UPPER_RIGHT_PANTS:  ./clothing/Legs/pants-red-upper-right-1.png


END

MOB: Figure 2
COPYOF: Base Gnoll

#RIGHT_WEAPON:    ./weapon/one handed/sword-6.png
#LEFT_WEAPON:    ./weapon/one handed/sword-6.png
#BELT:           ./clothing/waist/belt-leather-1.png
#RIGHT_BOOT:      ./clothing/feet/boot-1.png
#LEFT_BOOT:       ./clothing/feet/boot-1.png
#CHEST_ARMOR:     ./clothing/torso/mail-banded-1.png
#SHOULDER_RIGHT:  ./clothing/shoulder/plate-shoulder-right-1.png
#SHOULDER_LEFT:   ./clothing/shoulder/plate-shoulder-left-1.png
#GLOVE_LEFT:      ./clothing/lower_arm/gloves-leather-1.png
#GLOVE_RIGHT:     ./clothing/lower_arm/gloves-leather-1.png
END

MOB: Figure 3
COPYOF: Figure 1
#RIGHT_WEAPON:    ./weapon/one handed/sword-6.png
#BELT:           ./clothing/waist/belt-leather-2.png
#KILT:       ./clothing/waist/kilt-green-1.png
#CHEST_ARMOR:     ./clothing/torso/shirt-yellow-1.png
END

#
#
# START SCENE 
#

START_SCENE
SCREEN_RESOLUTION: 280,200
IMAGES_PER_PHASE: 3

##############
#row1        #
##############
MOB: Figure 1
X:   20
Y:   20
DIR: 0
ANIMATION: humanoid-walk-2-dual
END

MOB: Figure 1
X:   +30
DIR: 1
END

MOB: Figure 1
X:   +30
DIR: 2
END

MOB: Figure 1
X:   +30
DIR: 3
END

MOB: Figure 1
X:   +30
DIR: 4
END

MOB: Figure 1
X:   +30
DIR: 5
END

MOB: Figure 1
X:   +30
DIR: 6
END

MOB: Figure 1
X:   +30
DIR: 7
END

MOB: Figure 1
X:  20
Y: 70
DIR: 0
ANIMATION: humanoid-attack-bow-1
END

MOB: Figure 1
X:   +30
DIR: 1
END

MOB: Figure 1
X:   +30
DIR: 2
END

MOB: Figure 1
X:   +30
DIR: 3
END

MOB: Figure 1
X:   +30
DIR: 4
END

MOB: Figure 1
X:   +30
DIR: 5
END

MOB: Figure 1
X:   +30
DIR: 6
END

MOB: Figure 1
X:   +30
DIR: 7
END

MOB: Figure 1
Y: 120
X:  20
DIR: 0
ANIMATION: humanoid-idle-1
END

MOB: Figure 1
X:   +30
DIR: 1
END

MOB: Figure 1
X:   +30
DIR: 2
END

MOB: Figure 1
X:   +30
DIR: 3
END

MOB: Figure 1
X:   +30
DIR: 4
END

MOB: Figure 1
X:   +30
DIR: 5
END

MOB: Figure 1
X:   +30
DIR: 6
END

MOB: Figure 1
X:   +30
DIR: 7
END




# ROW 3


MOB: Figure 3
Y: 170
X:   20
DIR: 7
SPIN: 1
ANIMATION: humanoid-attack-bow-1
END

MOB: Figure 3
X:   +60
DIR: 7
SPIN: 2
END