MOB: Base Giant Hill
MODEL: Humanoid

TORSO:           ./Humanoid/giant/hill/giant-hill-torso-1.png
HEAD:            ./Humanoid/giant/hill/giant-hill-head-1.png
UPPER_RIGHT_ARM: ./Humanoid/giant/hill/giant-hill-arm-upper-right-1.png
LOWER_RIGHT_ARM: ./Humanoid/giant/hill/giant-hill-arm-lower-right-1.png
UPPER_LEFT_ARM:  ./Humanoid/giant/hill/giant-hill-arm-upper-left-1.png
LOWER_LEFT_ARM:  ./Humanoid/giant/hill/giant-hill-arm-lower-left-1.png
UPPER_RIGHT_LEG: ./Humanoid/giant/hill/giant-hill-leg-upper-right-1.png
LOWER_RIGHT_LEG: ./Humanoid/giant/hill/giant-hill-leg-lower-right-1.png
UPPER_LEFT_LEG:  ./Humanoid/giant/hill/giant-hill-leg-upper-left-1.png
LOWER_LEFT_LEG:  ./Humanoid/giant/hill/giant-hill-leg-lower-left-1.png
#RIGHT_FOOT:      ./Humanoid/giant/hill/giant-ice-foot-1.png
LEFT_FOOT:       ./Humanoid/giant/hill/giant-hill-foot-left-1.png
END
