<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>

<HEAD>
	<META NAME="GENERATOR" Content="Visual Page 1.0 for Windows">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
	<TITLE>NetHack - Falcon's Eye manual</TITLE>
</HEAD>

<FRAMESET FRAMEBORDER="0" BORDER="0" MARGINWIDTH="0" MARGINHEIGHT="0" COLS="160,100%" >
<FRAME SRC="navbar.html" NAME="palkki" WIDTH="150" FRAMEBORDER="0" BORDER="0" MARGINWIDTH="0" MARGINHEIGHT="0" TARGET="main" NORESIZE>
<FRAME SRC="main.html" NAME="main" FRAMEBORDER="0" BORDER="0" MARGINWIDTH="0" MARGINHEIGHT="0" TARGET="main" NORESIZE>
</FRAMESET>

<NOFRAMES>
<BODY>
This page uses frames.
</BODY>
</NOFRAMES>

</HTML>
