<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jaakko Peltonen">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win95; I) [Netscape]">
   <LINK REL=STYLESHEET TYPE="text/css" HREF="nhmanual.css">
   <title>NetHack - Falcon's Eye manual: Credits</title>
</head>
<body bgcolor="#FFFFFF" background="paper1.jpg">
&nbsp;
<center><h2>12.&nbsp; Credits</h2></center>

<center><hr NOSHADE WIDTH="100%"></center>

<p><img src="letter_t.jpg" align=LEFT alt="T">he original <b>hack</b> game was modeled on the Berkeley UNIX
<b>rogue</b> game.  Large portions of this paper were shamelessly
cribbed from <b>A Guide to the Dungeons of Doom</b>, by Michael C. Toy
and Kenneth C. R. C. Arnold.  Small portions were adapted from
<b>Further Exploration of the Dungeons of Doom</b>, by Ken Arromdee.</p>

<p><b>NetHack</b> is the product of literally dozens of people's work.
Main events in the course of the game development are described below:</p>

<p>Jay Fenlason wrote the original <b>Hack</b> with help from
Kenny Woodland, Mike Thome, and Jon Payne.</p>

<p>Andries Brouwer did a major re-write, transforming Hack
into a very different game, and published (at least) three versions (1.0.1,
1.0.2, and 1.0.3) for UNIX machines to the Usenet.</p>

<p>Don G. Kneller ported Hack 1.0.3 to Microsoft C and MS-DOS,
producing <b>PC Hack</b> 1.01e, added support for DEC Rainbow graphics in
version 1.03g, and went on to produce at least four more versions (3.0, 3.2,
3.51, and 3.6).</p>

<p>R. Black ported PC Hack 3.51 to Lattice C and the Atari
520/1040ST, producing <b>ST Hack</b> 1.03.</p>

<p>Mike Stephenson merged these various versions back together,
incorporating many of the added features, and produced <b>NetHack</b> version
1.4.  He then coordinated a cast of thousands in enhancing and debugging
NetHack 1.4 and released NetHack versions 2.2 and 2.3.</p>

<p>Later, Mike coordinated a major rewrite of the game, heading a team which
included Ken Arromdee, Jean-Christophe Collet, Steve Creps,
Eric Hendrickson, Izchak Miller, Eric S. Raymond, John Rupley,
Mike Threepoint, and Janet Walz, to produce NetHack 3.0c.</p>

<p>NetHack 3.0 was ported to the Atari by Eric R. Smith, to OS/2 by
Timo Hakulinen, and to VMS by David Gentzel.  The three of them
and Kevin Darcy later joined the main development team to produce
subsequent revisions of 3.0.</p>

<p>Olaf Seibert ported NetHack 2.3 and 3.0 to the Amiga. Norm Meluch, 
Stephen Spackman and Pierre Martineau designed overlay code for 
PC NetHack 3.0. Johnny Lee ported NetHack 3.0 to the Macintosh.  
Along with various other Dungeoneers, they continued to enhance the 
PC, Macintosh, and Amiga ports through the later revisions of 3.0.</p>

<p>Headed by Mike Stephenson and coordinated by Izchak Miller and
Janet Walz, the development team which now included Ken Arromdee,
David Cohrs, Jean-Christophe Collet, Kevin Darcy, Matt Day, 
Timo Hakulinen, Steve Linhart, Dean Luick, Pat Rankin, 
Eric Raymond, and Eric Smith undertook a radical revision of 3.0.
They re-structured the game's design, and re-wrote major parts of
the code.  They added multiple dungeons, a new display, special
individual character quests, a new endgame and many other new 
features, and produced NetHack 3.1.</p>

<p>Ken Lorber, Gregg Wonderly and Greg Olson, with help
from Richard Addison, Mike Passaretti, and Olaf Seibert,
developed NetHack 3.1 for the Amiga.</p>

<p>Norm Meluch and Kevin Smolkowski, with help from
Carl Schelin, Stephen Spackman, Steve VanDevender,
and Paul Winner, ported NetHack 3.1 to the PC.</p>

<p>Jon W{tte and Hao-yang Wang, with help from Ross Brown, 
Mike Engber, David Hairston, Michael Hamel, Jonathan Handler,
Johnny Lee, Tim Lennan, Rob Menke, and Andy Swanson, developed
NetHack 3.1 for the Macintosh, porting it for MPW. Building on
their development, Barton House added a Think C port.</p>

<p>Timo Hakulinen ported NetHack 3.1 to OS/2.
Eric Smith ported NetHack 3.1 to the Atari.
Pat Rankin, with help from Joshua Delahunty,
was responsible for the VMS version of NetHack 3.1.
Michael Allison ported NetHack 3.1 to Windows NT.</p>

<p>Dean Luick, with help from David Cohrs, developed NetHack 3.1 for X11.
Warwick Allison wrote a tiled version of NetHack for the Atari;
he later contributed the tiles to the DevTeam and tile support was
then added to other platforms.</p>

<p>The 3.2 development team, comprised of Michael Allison, Ken Arromdee,
David Cohrs, Jessie Collet, Steve Creps, Kevin Darcy, Timo Hakulinen,
Steve Linhart, Dean Luick, Pat Rankin, Eric Smith, Mike Stephenson,
Janet Walz, and Paul Winner, released version 3.2 in April of 1996.</p>

<p>Version 3.2 marked the tenth anniversary of the formation of the development
team.  In a testament to their dedication to the game, all thirteen members
of the original development team remained on the team at the start of work on
that release.  During the interval between the release of 3.1.3 and 3.2,
one of the founding members of the development team, Dr. Izchak Miller,
was diagnosed with cancer and passed away.  That release of the game was
dedicated to him by the development and porting teams.</p>

<p>During the lifespan of NetHack 3.1 and 3.2, several enthusiasts
of the game added their own modifications to the game and made these
``variants'' publicly available:</p>

<p>Tom Proudfoot and Yuval Oren created NetHack++, which was quickly
renamed NetHack--. Working independently, Stephen White wrote NetHack Plus.
Tom Proudfoot later merged NetHack Plus and his own NetHack-- to produce SLASH.
Larry Stewart-Zerba and Warwick Allison improved the spell casting system with
the Wizard Patch. Warwick Allison also ported NetHack to use the Qt interface.</p>

<p>Warren Cheung combined SLASH with the Wizard Patch to produce Slash'em, and
with the help of Kevin Hugo, added more features. Kevin later joined the
DevTeam and incorporated the best of these ideas into NetHack 3.3.</p>

<p>The 3.3 development team consisted of Michael Allison, Ken Arromdee,
David Cohrs, Jessie Collet, Steve Creps, Kevin Darcy, Timo Hakulinen,
Kevin Hugo, Steve Linhart, Dean Luick, Pat Rankin, Eric Smith, Mike Stephenson,
Janet Walz, and Paul Winner.</p>

<p>As with version 3.2, various people contributed to the game as a whole as
well as supporting ports on the different platforms that NetHack runs on:</p>

<p>Pat Rankin maintained 3.3 for VMS.</p>

<p>Michael Allison maintained NetHack 3.3 for the MS-DOS platform.
Paul Winner and Yitzhak Sapir provided encouragement.</p>

<p>Dean Luick, Mark Modrall, and Kevin Hugo maintained and
enhanced the Macintosh port of 3.3.</p>

<p>Michael Allison} maintained and enhanced 3.3 for the Microsoft Windows NT platform.</p>

<p>Ron Van Iwaarden took over responsibility for the OS/2 port.</p>

<p>The Amiga port of NetHack was resurrected for 3.3.1 by Janne Salmij�rvi.</p>

<p>The Atari port of NetHack was resurrected for 3.3.1 by Christian ``Marvin'' Bressler.</p>

<p>From time to time, some depraved individual out there in netland sends a
particularly intriguing modification to help out with the game.  The Gods of
the Dungeon sometimes make note of the names of the worst of these miscreants
in this, the list of Dungeoneers:</p>

<center>
<table border=0>
<tr><td>Adam Aronow</td><td>Irina Rempt-Drijfhout</td><td>Mike Gallop</td></tr>
<tr><td>Andy Church</td><td>Izchak Miller</td><td>Mike Passaretti</td></tr>
<tr><td>Andy Swanson</td><td>Janet Walz</td><td>Mike Stephenson</td></tr>
<tr><td>Ari Huttunen</td><td>Janne Salmij�rvi</td><td>Norm Meluch</td></tr>
<tr><td>Barton House</td><td>Jean-Christophe Collet</td><td>Olaf Seibert</td></tr>
<tr><td>Benson I. Margulies</td><td>Jochen Erwied</td><td>Pat Rankin</td></tr>
<tr><td>Bill Dyer</td><td>John Kallen</td><td>Paul Winner</td></tr>
<tr><td>Boudewijn Waijers</td><td>John Rupley</td><td>Pierre Martineau</td></tr>
<tr><td>Bruce Cox</td><td>John S. Bien</td><td>Ralf Brown</td></tr>
<tr><td>Bruce Holloway</td><td>Johnny Lee</td><td>Richard Addison</td></tr>
<tr><td>Bruce Mewborne</td><td>Jon W{tte</td><td>Richard Beigel</td></tr>
<tr><td>Carl Schelin</td><td>Jonathan Handler</td><td>Richard P. Hughey</td></tr>
<tr><td>Chris Russo</td><td>Joshua Delahunty</td><td>Rob Menke</td></tr>
<tr><td>David Cohrs</td><td>Keizo Yamamoto</td><td>Robin Johnson</td></tr>
<tr><td>David Damerell</td><td>Ken Arromdee</td><td>Roland McGrath</td></tr>
<tr><td>David Gentzel</td><td>Ken Lorber</td><td>Ron Van Iwaarden</td></tr>
<tr><td>David Hairston</td><td>Ken Washikita</td><td>Ronnen Miller</td></tr>
<tr><td>Dean Luick</td><td>Kevin Darcy</td><td>Ross Brown</td></tr>
<tr><td>Del Lamb</td><td>Kevin Hugo</td><td>Sascha Wostmann</td></tr>
<tr><td>Deron Meranda</td><td>Kevin Sitze</td><td>Scott R. Turner</td></tr>
<tr><td>Dylan O'Donnell</td><td>Kevin Smolkowski</td><td>Stephen Spackman</td></tr>
<tr><td>Eric Backus</td><td>Kevin Sweet</td><td>Stephen White</td></tr>
<tr><td>Eric Hendrickson</td><td>Lars Huttar</td><td>Steve Creps</td></tr>
<tr><td>Eric R. Smith</td><td>Mark Gooderum</td><td>Steve Linhart</td></tr>
<tr><td>Eric S. Raymond</td><td>Mark Modrall</td><td>Steve VanDevender</td></tr>
<tr><td>Erik Andersen</td><td>Marvin Bressler</td><td>Tim Lennan</td></tr>
<tr><td>Frederick Roeber</td><td>Matthew Day</td><td>Timo Hakulinen</td></tr>
<tr><td>Gil Neiger</td><td>Merlyn LeRoy</td><td>Tom Almy</td></tr>
<tr><td>Greg Laskin</td><td>Michael Allison</td><td>Tom West</td></tr>
<tr><td>Greg Olson</td><td>Michael Feir</td><td>Warren Cheung</td></tr>
<tr><td>Gregg Wonderly</td><td>Michael Hamel</td><td>Warwick Allison</td></tr>
<tr><td>Hao-yang Wang</td><td>Michael Sokolov</td><td>Yitzhak Sapir</td></tr>
<tr><td>Helge Hafting</td><td>Mike Engber</td><td></td></tr>
</table>
</center>

<p>The Falcon's Eye window port is the work of <a href="mailto:jaakko.peltonen@hut.fi">Jaakko Peltonen</a>.</p>

<p>
<hr NOSHADE WIDTH="100%">
<p>Previous: <a href="main_11.html">Explore mode</a></p>
<br>&nbsp;
</body>
</html>
