<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jaakko Peltonen">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win95; I) [Netscape]">
   <LINK REL=STYLESHEET TYPE="text/css" HREF="nhmanual.css">
   <title>NetHack - Falcon's Eye manual: Monsters</title>
</head>
<body bgcolor="#FFFFFF" background="paper1.jpg">
&nbsp;
<center>
<h2>
6.&nbsp; Monsters</h2></center>

<center><hr NOSHADE WIDTH="100%"></center>

<p><img SRC="letter_m.jpg" height=78 width=100 align=LEFT alt="M">onsters you cannot
see are not displayed on the screen. Beware!
You may suddenly come upon one in a dark place. Some
magic items can help you locate them before they
locate you (which some monsters can do very well).</p>
<p>To find out more about an on-screen monster, right-click on it and select
"<b>what's this?</b>" from the context menu (you can also do this with 
an object or dungeon feature).
The command `C' allows you to assign a name to a monster, which may
be useful to help distinguish one from another when multiple
monsters are present. Assigning a name which is just a space
will remove any prior name.</p>

<p>To interact with an adjacent monster, right-click on it and select "<b>chat</b>".
There is no actual dialog (in other words, you
don't get to choose what you'll say), but chatting with some monsters
such as a shopkeeper or the <b>Oracle of Delphi</b> can produce useful
results.</p>
<br>

<center>
<img SRC="giantant.jpg" height=226 width=311 alt="">
</center>


<h3>6.1.&nbsp; Fighting</h3>

<p><br>If you see a monster and you wish to fight it, just attempt
to walk into it. Many monsters you
find will mind their own business unless you attack them. Some of
them are very dangerous when angered. Remember: discretion
is the better part of valor.</p>
<br>
<h3>
6.2.&nbsp; Your pet</h3>

<p><br>You start the game with a little <b>dog</b>, <b>cat</b> ,
or <b>pony</b>, which follows you about the dungeon and
fights monsters with you. Like you, your pet needs food to
survive. It usually feeds itself on fresh carrion and
other meats. If you're worried about it or want to train it, you
can feed it, too, by throwing it food.
A properly trained pet can be very useful under certain circumstances.</p>

<p>Your pet also gains experience from killing monsters,
and can grow over time, gaining hit points and
doing more damage. Initially, your pet may even be better at
killing things than you, which makes pets useful for low-level
characters.</p>

<p>Your pet will follow you up and down staircases if
it is next to you when you move. Otherwise your
pet will be stranded and may become wild. Similarly, when you trigger
certain types of traps which alter your location
(for instance, a trap door which drops you to a lower dungeon level), any
adjacent pet will accompany you and any non-adjacent pet will be
left behind. Your pet may trigger such traps itself; you will not be carried
along with it even if adjacent at the time.</p>
<br>
<h3>
6.3.&nbsp; Steeds</h3>

<p><br>Some types of creatures in the dungeon can actually be ridden
if you have the right equipment and skill. Convincing a wild beast
to let you saddle it up is difficult to say the
least. Many a dungeoneer has had to resort to magic and wizardry in order
to forge the alliance. Once you do have the beast under your
control however, you can easily climb in and out of the
saddle with the `#ride' command. Lead the beast around the dungeon
when riding, in the same manner as you would move yourself. It is
the beast that you will see displayed on the map.</p>

<p>Riding skill is managed by the `#enhance' command. See the
section on Weapon proficiency for more information about that.</p>
<br>
<h3>
6.4.&nbsp; Bones levels</h3>

<p><br>You may encounter the shades and corpses of other adventurers
(or even former incarnations of yourself!) and their personal effects.
Ghosts are hard to kill, but easy to avoid,
since they're slow and do little damage. You can plunder the
deceased adventurer's possessions; however, they are likely to be
cursed. Beware of whatever killed the former player; it is probably still
lurking around, gloating over its last victory.</p>
<br>

<hr NOSHADE WIDTH="100%">
<p>Previous: <a href="main_5.html">Rooms and corridors</a>&nbsp;&nbsp;
Next: <a href="main_7.html">Objects</a>
<br>&nbsp;
</body>
</html>
