<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jaakko Peltonen">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win95; I) [Netscape]">
   <LINK REL=STYLESHEET TYPE="text/css" HREF="nhmanual.css">
   <title>NetHack - Falcon's Eye manual: Conduct</title>
</head>
<body bgcolor="#FFFFFF" background="paper1.jpg">
&nbsp;
<center><h2>8.&nbsp; Conduct</h2></center>

<center><hr NOSHADE WIDTH="100%"></center>

<p><img SRC="letter_a.jpg" height=93 width=89 align=LEFT alt="A">s if winning 
<b>NetHack</b> were not difficult enough, certain players
seek to challenge themselves by imposing restrictions on the
way they play the game.  The game automatically tracks some of
these challenges, which can be checked at any time with the <b>#conduct</b>
command or at the end of the game.  When you perform an action which
breaks a challenge, it will no longer be listed.  This gives
players extra ``bragging rights'' for winning the game with these
challenges.  Note that it is perfectly acceptable to win the game
without resorting to these restrictions and that it is unusual for
players to adhere to challenges the first time they win the game.</p>

<img SRC="obj_food.jpg" align=LEFT alt="Apple and pear">

<p>Several of the challenges are related to eating behavior.  The most
difficult of these is the <b>foodless</b> challenge.  Although creatures
can survive long periods of time without food, there is a physiological
need for water; thus there is no restriction on drinking beverages,
even if they provide some minor food benefits.
Calling upon your god for help with starvation does
not violate any food challenges either.</p>

<p>A strict <b>vegan</b> diet is one which avoids any food derived from animals.
The primary source of nutrition is fruits and vegetables.  The
corpses and tins of blobs (`b'), jellies (`j'), and fungi (`F') are
also considered to be vegetable matter.  Certain human
food is prepared without animal products; namely, lembas wafers, cram
rations, food rations (gunyoki), K-rations, and C-rations.
Metal or another normally indigestible material eaten while polymorphed
into a creature that can digest it is also considered vegan food.
Note however that eating such items still counts against foodless conduct.</p>

<p><b>Vegetarians</b> do not eat animals;
however, they are less selective about eating animal byproducts than vegans.
In addition to the vegan items listed above, they may eat any kind
of pudding (`P') other than the black puddings,
eggs and food made from eggs (fortune cookies and pancakes),
food made with milk (cream pies and candy bars), and lumps of
royal jelly.  Monks are expected to observe a vegetarian diet.</p>

<p>Eating any kind of meat violates the vegetarian, vegan, and foodless
conducts.  This includes tripe rations, the corpses or tins of any
monsters not mentioned above, and the various other chunks of meat
found in the dungeon.  Swallowing and digesting a monster while polymorphed
is treated as if you ate the creature's corpse.
Eating leather, dragon hide, or bone items while
polymorphed into a creature that can digest it, or eating monster brains
while polymorphed into a (master) mind flayer, is considered eating
an animal, although wax is only an animal byproduct.</p>

<p>Regardless of conduct, there will be some items which are indigestible,
and others which are hazardous to eat.  Using a swallow-and-digest
attack against a monster is equivalent to eating the monster's corpse.
Please note that the term ``vegan'' is used here only in the context of
diet.  You are still free to choose not to use or wear items derived
from animals (e.g. leather, dragon hide, bone, horns, coral), but the
game will not keep track of this for you.  Also note that ``milky''
potions may be a translucent white, but they do not contain milk,
so they are compatible with a vegan diet.  Slime molds or
player-defined ``fruits'', although they could be anything
from ``cherries'' to ``pork chops'', are also assumed to be vegan.</p>

<p>An <b>atheist</b> is one who rejects religion.  This means that you cannot
<b>#pray</b>, <b>#offer</b> sacrifices to any god,
<b>#turn</b> undead, or <b>#chat</b> with a priest.
Particularly selective readers may argue that playing Monk or Priest
characters should violate this conduct; that is a choice left to the
player.  Offering the Amulet of Yendor to your god is necessary to
win the game and is not counted against this conduct.  You are also
not penalized for being spoken to by an angry god, priest(ess), or
other religious figure; a true atheist would hear the words but
attach no special meaning to them.</p>

<p>Most players fight with a <b>wielded weapon</b> (or tool intended to be
wielded as a weapon).  Another challenge is to win the game without
using such a wielded weapon.  You are still permitted to throw,
fire, and kick weapons; use a wand, spell, or other type of item;
or fight with your hands and feet.</p>

<p>In <b>NetHack</b>, a <b>pacifist</b> refuses to cause the death of any other monster
(i.e. if you would get experience for the death).  This is a particularly
difficult challenge, although it is still possible to gain experience
by other means.</p>

<p>An <b>illiterate</b> character cannot read or write.  This includes reading
a scroll, spellbook, fortune cookie message, or t-shirt; writing a
scroll; or making an engraving of anything other than a single ``x'' (the
traditional signature of an illiterate person).  Reading an engraving,
or any item that is absolutely necessary to win the game, is not counted
against this conduct.  The identity of scrolls and spellbooks (and
knowledge of spells) in your starting inventory is assumed to be
learned from your teachers prior to the start of the game and isn't
counted.</p>

<p>There are several other minor challenges.  It is possible to eliminate
a species of monsters by genocide; playing without this feature is
considered a challenge.  You can change the form of any object into
another object of the same type (``polypiling'') or the form of your own
body into another creature (``polyself'') by wand, spell, or potion of
polymorph; avoiding these effects are each considered challenges.
Finally, you may sometimes receive wishes; a game without an attempt to
wish for an object is a challenge, as is a game without wishing for
an artifact (even if the artifact immediately disappears).</p>

<p>
<hr NOSHADE WIDTH="100%">
<p>Previous: <a href="main_7.html">Objects</a>&nbsp;&nbsp; Next: <a href="main_9.html">Options</a></p>
<br>&nbsp;
</body>
</html>
