<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jaakko Peltonen">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win95; I) [Netscape]">
   <title>NetHack - Falcon's Eye manual: Introduction</title>
   <LINK REL=STYLESHEET TYPE="text/css" HREF="nhmanual.css">
</head>
<body background="paper1.jpg">
&nbsp;
<center><h1>A Guide to the Mazes of Menace</h1></center>

<center>
(Guidebook for NetHack 3.3)
<p>Eric S. Raymond<br>
(Extensively edited and expanded for 3.0 by Mike Threepoint)<br>
Adapted for Falcon's Eye 1.9.3 by Jaakko Peltonen</p>
</center>

<center><h2>1.&nbsp; Introduction</h2></center>

<center><hr NOSHADE WIDTH="100%"></center>

<p><img SRC="letter_r.jpg" height=95 width=95 align=LEFT alt="R">ecently, you have
begun to find yourself unfulfilled and distant in&nbsp; your daily occupation.
Strange dreams of prospecting, stealing, crusading, and combat have haunted
you in your sleep for many months, but you aren't sure of the reason. You wonder
whether you have in fact been having those dreams all your life,
and somehow managed to forget about them until now. Some nights you
awaken suddenly and cry out, terrified at the vivid recollection
of the strange and powerful creatures that seem to be lurking behind every
corner of the dungeon in your dream. Could these
details haunting your dreams be real? As each night passes, you feel the
desire to enter the mysterious caverns near
the ruins grow stronger. Each morning, however, you quickly
put the idea out of your head as you recall the tales of those
who entered the caverns before you and did not return. Eventually
you can resist the yearning to seek out the fantastic place in
your dreams no longer. After all, when other adventurers
came back this way after spending time in the caverns, they usually
seemed better off than when they passed through the first time. And who
was to say that all of those who did not return had not just kept going?</p>

<center><img SRC="valley.jpg" height=102 width=500 alt=""></center>

<p>&nbsp;&nbsp;&nbsp; Asking around, you hear about a bauble, called the <b>Amulet
of Yendor</b> by some, which, if you can find it, will bring
you great wealth. One legend you were told even mentioned that the one
who finds the amulet will be granted immortality by the
gods. The amulet is rumored to be somewhere beyond the Valley of
Gehennom, deep within the Mazes of Menace. Upon hearing the
legends, you immediately realize that there is some profound and
undiscovered reason that you are to descend into the caverns and seek out
that amulet of which they spoke. Even if the rumors of the
amulet's powers are untrue, you decide that you should at least be able
to sell the tales of your adventures to the local minstrels
for a tidy sum, especially if you encounter any of the
terrifying and magical creatures of your dreams along the way. You
spend one last night fortifying yourself at the
local inn, becoming more and more depressed as you watch the odds of
your success being posted on the inn's walls getting lower
and lower.</p>

<p>&nbsp;&nbsp;&nbsp; In the morning you awake, collect your belongings,
and set off for the dungeon. After several days of uneventful
travel, you see the ancient ruins that mark the entrance to the Mazes of
Menace. It is late at night, so you make camp at the entrance and spend
the night sleeping under the open skies. In the morning,
you gather your gear, eat what may be your last meal outside,
and enter the dungeon...</p>

<hr NOSHADE WIDTH="100%">
<p>Next: <a href="main_2.html">What is going on here?</a></p>
<br>
</body>
</html>
