<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Jaakko Peltonen">
   <meta name="GENERATOR" content="Mozilla/4.73 [en] (Win95; I) [Netscape]">
   <LINK REL=STYLESHEET TYPE="text/css" HREF="nhmanual.css">
   <title>Untitled</title>
</head>
<body text="#000000" bgcolor="#EFD1B1" link="#0000EE" vlink="#551A8B" alink="#FF0000" background="scrollrun.jpg">
&nbsp;
<center>
<p><img SRC="nhnavlog.jpg" height=75 width=114 alt="NetHack"></center>

<br>&nbsp;

<center>
<a href="main.html" title="Introduction" target="main">Introduction</a><br>
<a href="main_2.html" title="What is going on here?" target="main">Characters</a><br>
<a href="main_3.html" title="What do all those things on the screen mean?" target="main">The Interface</a><br>
<a href="main_4.html" title="Commands" target="main">Commands</a><br>
<a href="main_5.html" title="Rooms and corridors" target="main">Maze Features</a><br>
<a href="main_6.html" title="Monsters" target="main">Monsters</a><br>
<a href="main_7.html" title="Objects" target="main">Objects</a><br>
<a href="main_8.html" title="Conduct" target="main">Conduct</a><br>
<a href="main_9.html" title="Options" target="main">Options</a><br>
<a href="main_10.html" title="Scoring" target="main">Scoring</a><br>
<a href="main_11.html" title="Explore mode" target="main">Explore Mode</a><br>
<a href="main_12.html" title="Credits" target="main">Credits</a><br>
</center>

</body>
</html>
