MOB: Base Goat Demon
MODEL: Humanoid-CWalker

TORSO:           ./daemon/goat/goatdemon-torso-1.png
HEAD:            ./daemon/goat/goatdemon-head-1.png
UPPER_RIGHT_ARM: ./daemon/goat/goatdemon-arm-upper-right-1.png
LOWER_RIGHT_ARM: ./daemon/goat/goatdemon-arm-lower-right-1.png
UPPER_LEFT_ARM:  ./daemon/goat/goatdemon-arm-upper-left-1.png
LOWER_LEFT_ARM:  ./daemon/goat/goatdemon-arm-lower-left-1.png

UPPER_RIGHT_LEG: ./daemon/goat/goatdemon-leg-upper-1.png
MID_RIGHT_LEG:   ./daemon/goat/goatdemon-leg-mid-1.png
LOWER_RIGHT_LEG: ./daemon/goat/goatdemon-leg-lower-1.png

UPPER_LEFT_LEG:  ./daemon/goat/goatdemon-leg-upper-1.png
MID_LEFT_LEG:    ./daemon/goat/goatdemon-leg-mid-1.png
LOWER_LEFT_LEG:  ./daemon/goat/goatdemon-leg-lower-1.png

LEFT_FOOT:  ./daemon/goat/goatdemon-hoof-1.png
RIGHT_FOOT:  ./daemon/goat/goatdemon-hoof-1.png


LEFT_WING:       ./daemon/goat/goatdemon-wing-left-1.png
RIGHT_WING:       ./daemon/goat/goatdemon-wing-right-1.png


END
