#scene - describe what to show and where

SCENE: ./daemon/goat/base-goat-demon.txt

MOB: Figure 1
COPYOF: Base Goat Demon
END

MOB: Figure 2
COPYOF: Figure 1
RIGHT_WEAPON:    ./weapon/one handed/mace-large-1.png
#APRON: ./Humanoid/giant/apron-ice-large-1.png
END


#
#
# START SCENE 
#

START_SCENE
SCREEN_RESOLUTION: 60,60
IMAGES_PER_PHASE: 4

##############
#row1        #
##############
MOB: Figure 1
X:   30
Y:   20
DIR: 3
ANIMATION: humanoid-cwalker-walk-1
SPIN: 0
END

